app/partials/sass-animations/links.jade
section#links
    .elr-container
        .elr-row
            .elr-col-full
                h2 Simple Navigation Bar Transitions
                h3.elr-bold Simple Line
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                nav.menu-animated.menu-simple-lines
                    ul.menu
                        li.menu-item.current
                            a(href="#links") Article 1
                        li.menu-item
                            a(href="#links") Article 2
                        li.menu-item
                            a(href="#links") Article 3
                        li.menu-item
                            a(href="#links") Article 4
                        li.menu-item
                            a(href="#links") Article 5
                        li.menu-line
        .elr-row
            .elr-col-full
                h3.elr-bold Double Line
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                nav.menu-animated.menu-double-lines
                    ul.menu
                        li.menu-item.current
                            a(href="#links") Article 1
                        li.menu-item
                            a(href="#links") Article 2
                        li.menu-item
                            a(href="#links") Article 3
                        li.menu-item
                            a(href="#links") Article 4
                        li.menu-item
                            a(href="#links") Article 5
        .elr-row
            .elr-col-full
                h3.elr-bold Expanding Line
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                nav.menu-animated.menu-expanding-lines
                    ul.menu
                        li.menu-item.current
                            a(href="#links") Article 1
                        li.menu-item
                            a(href="#links") Article 2
                        li.menu-item
                            a(href="#links") Article 3
                        li.menu-item
                            a(href="#links") Article 4
                        li.menu-item
                            a(href="#links") Article 5

partials/sass-animations/links.html
<section id="links"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Simple Navigation Bar Transitions</h2><h3 class="elr-bold">Simple Line</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><nav class="menu-animated menu-simple-lines"><ul class="menu"><li class="menu-item current"><a href="#links">Article 1</a></li><li class="menu-item"><a href="#links">Article 2</a></li><li class="menu-item"><a href="#links">Article 3</a></li><li class="menu-item"><a href="#links">Article 4</a></li><li class="menu-item"><a href="#links">Article 5</a></li><li class="menu-line"></li></ul></nav></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Double Line</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><nav class="menu-animated menu-double-lines"><ul class="menu"><li class="menu-item current"><a href="#links">Article 1</a></li><li class="menu-item"><a href="#links">Article 2</a></li><li class="menu-item"><a href="#links">Article 3</a></li><li class="menu-item"><a href="#links">Article 4</a></li><li class="menu-item"><a href="#links">Article 5</a></li></ul></nav></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Expanding Line</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><nav class="menu-animated menu-expanding-lines"><ul class="menu"><li class="menu-item current"><a href="#links">Article 1</a></li><li class="menu-item"><a href="#links">Article 2</a></li><li class="menu-item"><a href="#links">Article 3</a></li><li class="menu-item"><a href="#links">Article 4</a></li><li class="menu-item"><a href="#links">Article 5</a></li></ul></nav></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Drop Line</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><nav class="menu-animated menu-drop-lines"><ul class="menu"><li class="menu-item current"><a href="#links">Article 1</a></li><li class="menu-item"><a href="#links">Article 2</a></li><li class="menu-item"><a href="#links">Article 3</a></li><li class="menu-item"><a href="#links">Article 4</a></li><li class="menu-item"><a href="#links">Article 5</a></li></ul></nav></div></div></div></section>
