partials/sass-animations/spin.html
<section id="flipper"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Flipper</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><div class="elr-col-half flip-box"><p>Hover and the circle will flip</p><div class="flipper"><div class="flip-container"><div class="front"><p>Front</p></div><div class="back"><p>Back</p></div></div></div></div></div></div></div></section>

app/partials/sass-animations/spin.jade
//- section#spin
//-     .elr-container
//-         .elr-row
//-             .elr-col-full
//-                 h3.elr-bold Spin
//-         .elr-row.example-section
//-             .elr-col-full.example-holder.example-holder-light
//-                 .elr-col-half.spin-box
//-                     p Hover and the circle will rotate
//-                     .spin
//-                         p Some Text

section#flipper
    .elr-container
        .elr-row
            .elr-col-full
                h3.elr-bold Flipper
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                .elr-col-half.flip-box
                    p Hover and the circle will flip
                    .flipper
                        .flip-container
                            .front
                                p Front
                            .back
                                p Back
