partials/sass-navigation/navigation.html
<section id="navigation"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Nav Bar</h3><p>Without nested ul</p><nav><ul class="nav-bar"><li><a class="active" href="#">Bears</a></li><li><a href="#">Dogs</a></li><li><a href="#">Big Cats</a></li><li><a href="#">Fish</a></li><li><a href="#">Birds</a></li></ul></nav></div></div></div><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Nav Bar Solid</h3><p>Without nested ul</p><nav><ul class="nav-bar-solid"><li><a class="active" href="#">Bears</a></li><li><a href="#">Dogs</a></li><li><a href="#">Big Cats</a></li><li><a href="#">Fish</a></li><li><a href="#">Birds</a></li></ul></nav></div></div></div><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-half"><h3 class="elr-bold">Nav Bar Solid Stacked</h3><nav><ul class="nav-bar-solid-stacked"><li><a class="active" href="#">Bears</a></li><li><a href="#">Dogs</a></li><li><a href="#">Big Cats</a></li><li><a href="#">Fish</a></li><li><a href="#">Birds</a></li></ul></nav></div><div class="elr-col-half"><h3 class="elr-bold">Nav Bar Solid Stacked With nested ul</h3><nav><ul class="nav-bar-solid-stacked"><li><a class="active" href="#">Bears</a><ul class="elr-submenu"><li><a href="#">Grizzly</a></li><li><a href="#">Polar</a></li><li><a href="#">Giant Panda</a></li><li><a href="#">Black</a></li><li><a href="#">Brown</a></li></ul></li><li><a href="#">Dogs</a><ul class="elr-submenu"><li><a href="#">Doberman</a></li><li><a href="#">Shetland Sheepdog</a></li><li><a href="#">Siberian Husky</a></li><li><a href="#">Poodle</a></li><li><a href="#">Scottish Terrier</a></li></ul></li></ul></nav></div></div></div><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Nav Bar Pills</h3><p>Without nested ul</p><nav><ul class="nav-bar-pills"><li><a class="active" href="#">Bears</a></li><li><a href="#">Dogs</a></li><li><a href="#">Big Cats</a></li><li><a href="#">Fish</a></li><li><a href="#">Birds</a></li></ul></nav></div></div></div><div class="elr-container example-section"><div class="elr-row"><h3 class="elr-bold">Nav Bar Pills Stacked</h3><div class="elr-col-half"><p>Without nested ul</p><nav><ul class="nav-bar-pills-stacked"><li><a class="active" href="#">Bears</a></li><li><a href="#">Dogs</a></li><li><a href="#">Big Cats</a></li><li><a href="#">Fish</a></li><li><a href="#">Birds</a></li></ul></nav></div><div class="elr-col-half"><p>With nested ul</p><nav><ul class="nav-bar-pills-stacked"><li><a class="active" href="#">Bears</a><ul class="elr-submenu"><li><a href="#">Grizzly</a></li><li><a href="#">Polar</a></li><li><a href="#">Giant Panda</a></li><li><a href="#">Black</a></li><li><a href="#">Brown</a></li></ul></li><li><a href="#">Dogs</a><ul class="elr-submenu"><li><a href="#">Doberman</a></li><li><a href="#">Shetland Sheepdog</a></li><li><a href="#">Siberian Husky</a></li><li><a href="#">Poodle</a></li><li><a href="#">Scottish Terrier</a></li></ul></li></ul></nav></div></div></div><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Nav Bar Pills Solid</h3><p>Without nested ul</p><nav><ul class="nav-bar-pills-solid"><li><a class="active" href="#">Bears</a></li><li><a href="#">Dogs</a></li><li><a href="#">Big Cats</a></li><li><a href="#">Fish</a></li><li><a href="#">Birds</a></li></ul></nav></div></div></div><div class="elr-container example-section"><div class="elr-row"><h3 class="elr-bold">Nav Bar Pills Solid Stacked</h3><div class="elr-col-half"><p>Without nested ul</p><nav><ul class="nav-bar-pills-solid-stacked"><li><a class="active" href="#">Bears</a></li><li><a href="#">Dogs</a></li><li><a href="#">Big Cats</a></li><li><a href="#">Fish</a></li><li><a href="#">Birds</a></li></ul></nav></div><div class="elr-col-half"><p>With nested ul</p><nav><ul class="nav-bar-pills-solid-stacked"><li><a class="active" href="#">Bears</a><ul class="elr-submenu"><li><a href="#">Grizzly</a></li><li><a href="#">Polar</a></li><li><a href="#">Giant Panda</a></li><li><a href="#">Black</a></li><li><a href="#">Brown</a></li></ul></li><li><a href="#">Dogs</a><ul class="elr-submenu"><li><a href="#">Doberman</a></li><li><a href="#">Shetland Sheepdog</a></li><li><a href="#">Siberian Husky</a></li><li><a href="#">Poodle</a></li><li><a href="#">Scottish Terrier</a></li></ul></li></ul></nav></div></div></div><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Breadcrumbs</h3><ul class="breadcrumbs"><li><a href="#">Home</a></li><li><a href="#">Services</a></li><li class="active">Service One</li></ul></div></div></div><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Drop Down Navigation</h3><p><a href="js-dropdown-navigation.html">Dropdown Menu Example</a></p><h3 class="elr-bold">Offscreen Menu</h3><p><a href="js-offscreen-menu.html">Offscreen Menu Example</a></p><h3 class="elr-bold">Sticky Menu</h3><p><a href="js-sticky-nav.html">Sticky Menu Example</a></p><h3 class="elr-bold">Back to Top</h3><p><a href="js-back-to-top.html">Back to Top Example</a></p></div></div></div></section>

views/partials/sass-navigation/navigation.pug
section#navigation
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Nav Bar
                p Without nested ul
                nav
                    ul.nav-bar
                        li: a.active(href="#") Bears
                        li: a(href="#") Dogs
                        li: a(href="#") Big Cats
                        li: a(href="#") Fish
                        li: a(href="#") Birds
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Nav Bar Solid
                p Without nested ul
                nav
                    ul.nav-bar-solid
                        li: a.active(href="#") Bears
                        li: a(href="#") Dogs
                        li: a(href="#") Big Cats
                        li: a(href="#") Fish
                        li: a(href="#") Birds
    .elr-container.example-section
        .elr-row
            .elr-col-half
                h3.elr-bold Nav Bar Solid Stacked
                nav
                    ul.nav-bar-solid-stacked
                        li: a.active(href="#") Bears
                        li: a(href="#") Dogs
                        li: a(href="#") Big Cats
                        li: a(href="#") Fish
                        li: a(href="#") Birds
            .elr-col-half
                h3.elr-bold Nav Bar Solid Stacked With nested ul
                nav
                    ul.nav-bar-solid-stacked
                        li
                            a.active(href="#") Bears
                            ul.elr-submenu
                                li: a(href="#") Grizzly
                                li: a(href="#") Polar
                                li: a(href="#") Giant Panda
                                li: a(href="#") Black
                                li: a(href="#") Brown
                        li
                            a(href="#") Dogs
                            ul.elr-submenu
                                li: a(href="#") Doberman
                                li: a(href="#") Shetland Sheepdog
                                li: a(href="#") Siberian Husky
                                li: a(href="#") Poodle
                                li: a(href="#") Scottish Terrier
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Nav Bar Pills
                p Without nested ul
                nav
                    ul.nav-bar-pills
                        li: a.active(href="#") Bears
                        li: a(href="#") Dogs
                        li: a(href="#") Big Cats
                        li: a(href="#") Fish
                        li: a(href="#") Birds
    .elr-container.example-section
        .elr-row
            h3.elr-bold Nav Bar Pills Stacked
            .elr-col-half
                p Without nested ul
                nav
                    ul.nav-bar-pills-stacked
                        li: a.active(href="#") Bears
                        li: a(href="#") Dogs
                        li: a(href="#") Big Cats
                        li: a(href="#") Fish
                        li: a(href="#") Birds
            .elr-col-half
                p With nested ul
                nav
                    ul.nav-bar-pills-stacked
                        li
                            a.active(href="#") Bears
                            ul.elr-submenu
                                li: a(href="#") Grizzly
                                li: a(href="#") Polar
                                li: a(href="#") Giant Panda
                                li: a(href="#") Black
                                li: a(href="#") Brown
                        li
                            a(href="#") Dogs
                            ul.elr-submenu
                                li: a(href="#") Doberman
                                li: a(href="#") Shetland Sheepdog
                                li: a(href="#") Siberian Husky
                                li: a(href="#") Poodle
                                li: a(href="#") Scottish Terrier
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Nav Bar Pills Solid
                p Without nested ul
                nav
                    ul.nav-bar-pills-solid
                        li: a.active(href="#") Bears
                        li: a(href="#") Dogs
                        li: a(href="#") Big Cats
                        li: a(href="#") Fish
                        li: a(href="#") Birds
    .elr-container.example-section
        .elr-row
            h3.elr-bold Nav Bar Pills Solid Stacked
            .elr-col-half
                p Without nested ul
                nav
                    ul.nav-bar-pills-solid-stacked
                        li: a.active(href="#") Bears
                        li: a(href="#") Dogs
                        li: a(href="#") Big Cats
                        li: a(href="#") Fish
                        li: a(href="#") Birds
            .elr-col-half
                p With nested ul
                nav
                    ul.nav-bar-pills-solid-stacked
                        li
                            a.active(href="#") Bears
                            ul.elr-submenu
                                li: a(href="#") Grizzly
                                li: a(href="#") Polar
                                li: a(href="#") Giant Panda
                                li: a(href="#") Black
                                li: a(href="#") Brown
                        li
                            a(href="#") Dogs
                            ul.elr-submenu
                                li: a(href="#") Doberman
                                li: a(href="#") Shetland Sheepdog
                                li: a(href="#") Siberian Husky
                                li: a(href="#") Poodle
                                li: a(href="#") Scottish Terrier
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Breadcrumbs
                ul.breadcrumbs
                    li: a(href="#") Home
                    li: a(href="#") Services
                    li.active Service One
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Drop Down Navigation
                p: a(href="js-dropdown-navigation.html") Dropdown Menu Example
                h3.elr-bold Offscreen Menu
                p: a(href="js-offscreen-menu.html") Offscreen Menu Example
                h3.elr-bold Sticky Menu
                p: a(href="js-sticky-nav.html") Sticky Menu Example
                //- p: a(href="js-sticky-sidebar.html") Sticky Sidebar Menu Example
                h3.elr-bold Back to Top
                p: a(href="js-back-to-top.html") Back to Top Example
