partials/css-helpers/responsive.html
<section id="responsive"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Responsive Classes</h3></div></div><div class="elr-row"><div class="elr-col-full"><p>Hide content based on window size.</p><p>Resize your window to see how it works</p></div></div><div class="elr-row example-section"><div class="elr-col-full"><div class="responsive-demo elr-hide"><p>This content is hidden on all screens</p></div><pre>.elr-hide</pre></div><div class="elr-col-full"><div class="responsive-demo elr-hide-desktop"><p>This content is hidden on screens larger than 768px</p></div><pre>.elr-hide-desktop</pre></div><div class="elr-col-full"><div class="responsive-demo elr-hide-tablet"><p>This content is hidden on screens smaller than 768px and larger than 568px</p></div><pre>.elr-hide-tablet</pre></div><div class="elr-col-full"><div class="responsive-demo elr-hide-tablet elr-hide-mobile"><p>This content is hidden on screens smaller than 768px</p></div><pre>.elr-hide-tablet.elr-hide-mobile</pre></div><div class="elr-col-full"><div class="responsive-demo elr-hide-mobile"><p>This content is hidden on screens smaller than 568px</p></div><pre>.elr-hide-mobile</pre></div><div class="elr-col-full"><div class="responsive-demo elr-show-desktop"><p>This content is visible only on screens larger than 768px</p></div><pre>.elr-show-desktop</pre></div><div class="elr-col-full"><div class="responsive-demo elr-show-tablet"><p>This content is visible only on screens larger than 568px</p></div><pre>.elr-show-desktop.elr-show-tablet</pre></div><div class="elr-col-full"><div class="responsive-demo elr-show-tablet"><p>This content is visible only on screens smaller than 768px and larger than 568px</p></div><pre>.elr-show-tablet</pre></div><div class="elr-col-full"><div class="responsive-demo elr-show-mobile"><p>This content is visible only on screens smaller than 568px</p></div><pre>.elr-show-mobile</pre></div></div></div></section>

app/partials/css-demo/responsive.jade
section#responsiveness
    .elr-container
        .elr-row
            .elr-col-full
                p Hide content based on window size.
                p Resize your window to see how it works
        .elr-row
            .elr-col-full
                .responsive-demo.elr-hide
                    p This content is hidden on all screens
                pre .elr-hide
            .elr-col-full
                .responsive-demo.elr-hide-desktop
                    p This content is hidden on screens larger than 768px
                pre .elr-hide-desktop
            .elr-col-full
                .responsive-demo.elr-hide-tablet
                    p This content is hidden on screens smaller than 768px and larger than 568px
                pre .elr-hide-tablet
            .elr-col-full
                .responsive-demo.elr-hide-tablet.elr-hide-mobile
                    p This content is hidden on screens smaller than 768px
                pre .elr-hide-tablet.elr-hide-mobile
            .elr-col-full
                .responsive-demo.elr-hide-mobile
                    p This content is hidden on screens smaller than 568px
                pre .elr-hide-mobile
            .elr-col-full
                .responsive-demo.elr-show-desktop
                    p This content is visible only on screens larger than 768px
                pre .elr-show-desktop
            .elr-col-full
                .responsive-demo.elr-show-tablet
                    p This content is visible only on screens larger than 568px
                pre .elr-show-desktop.elr-show-tablet
            .elr-col-full
                .responsive-demo.elr-show-tablet
                    p This content is visible only on screens smaller than 768px and larger than 568px
                pre .elr-show-tablet
            .elr-col-full
                .responsive-demo.elr-show-mobile
                    p This content is visible only on screens smaller than 568px
                pre .elr-show-mobile
