partials/navigation.html
<nav class="mobile-nav-holder elr-hide-desktop"><button class="mobile-menu-toggle">Menu<i class="fa fa-bars"></i></button><ul class="mobile-menu nav-bar-solid-stacked"><li><a href="get-started.html">Get Started</a></li><li><a href="css.html">CSS &amp; Sass</a></li><li><a href="javscript.html">JavaScript Components</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact Me</a></li><li><a href="faq.html">FAQ</a></li><li><a href="https://github.com/Beth3346/elr-utilities">GitHub</a></li></ul></nav><nav class="main-nav elr-hide-tablet elr-hide-mobile"><ul class="main-menu nav-bar-pills"><li><a href="get-started.html">Get Started</a></li><li><a href="css.html">CSS &amp; Sass</a></li><li><a href="javascript.html">JavaScript Components</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact Me</a></li><li><a href="faq.html">FAQ</a></li><li><a href="https://github.com/Beth3346/elr-utilities">GitHub</a></li></ul></nav>

views/partials/navigation.pug
nav.mobile-nav-holder.elr-hide-desktop
    button.mobile-menu-toggle Menu
        i.fa.fa-bars
    ul.mobile-menu.nav-bar-solid-stacked
        li: a(href="get-started.html") Get Started
        li: a(href="css.html") CSS &amp; Sass
        li: a(href="javscript.html") JavaScript Components
        li: a(href="about.html") About
        li: a(href="contact.html") Contact Me
        li: a(href="faq.html") FAQ
        li: a(href="https://github.com/Beth3346/elr-utilities") GitHub
nav.main-nav.elr-hide-tablet.elr-hide-mobile
    ul.main-menu.nav-bar-pills
        li: a(href="get-started.html") Get Started
        li: a(href="css.html") CSS &amp; Sass
        li: a(href="javascript.html") JavaScript Components
        li: a(href="about.html") About
        li: a(href="contact.html") Contact Me
        li: a(href="faq.html") FAQ
        li: a(href="https://github.com/Beth3346/elr-utilities") GitHub
