partials/js-ui/alerts.html
<section id="alerts"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>ELR Alerts</h1><p>Show or hide content on click with optional show all and hide all buttons.</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><div class="elr-alert-holder"></div></div></div></div></section>

app/partials/js-ui/alerts.jade
section#alerts
    .elr-container
        .elr-row
            .elr-col-full
                h1 ELR Alerts
                p Show or hide content on click with optional show all and hide all buttons.

    .elr-container
        .elr-row
            .elr-col-full
                .elr-alert-holder
