partials/sass-elements/images.html
<section class="image-section" id="images"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Images</h1></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Flexible Images</h3></div><div class="elr-col-full"><figure class="image-container"><img class="flexible-image" src="images/paris8.jpg" alt="paris"/></figure></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Circular Images</h3></div><div class="elr-col-third"><figure class="round-image"><img src="images/cat7.jpg" alt="kitten"/></figure></div><div class="elr-col-third"><figure class="round-image"><img src="images/cat8.jpg" alt="kitten"/></figure></div><div class="elr-col-third"><figure class="round-image"><img src="images/cat12.jpg" alt="kitten"/></figure></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Rounded Images</h3></div><div class="elr-col-half"><figure><img class="rounded-image" src="images/cat1.jpg" alt="kitten"/></figure></div><div class="elr-col-half"><figure><img class="rounded-image" src="images/cat3.jpg" alt="kitten"/></figure></div></div></div></section>

app/partials/sass-elements/images.jade
section.image-section#images
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h1 Images
        .elr-row
            .elr-col-full
                h3.elr-bold Flexible Images
            .elr-col-full
                figure.image-container
                    img.flexible-image(src="images/paris8.jpg" alt="paris")
        .elr-row
            .elr-col-full
                h3.elr-bold Circular Images
            .elr-col-third
                figure.round-image
                    img(src="images/cat7.jpg" alt="kitten")
            .elr-col-third
                figure.round-image
                    img(src="images/cat8.jpg" alt="kitten")
            .elr-col-third
                figure.round-image
                    img(src="images/cat12.jpg" alt="kitten")
        .elr-row
            .elr-col-full
                h3.elr-bold Rounded Images
            .elr-col-half
                figure
                    img.rounded-image(src="images/cat1.jpg" alt="kitten")
            .elr-col-half
                figure
                    img.rounded-image(src="images/cat3.jpg" alt="kitten")
