views/partials/sass-animations/fade.pug
section#fade
    .elr-container
        .elr-row
            .elr-col-full
                h3.elr-bold Smooth Fade
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                .elr-col-half.fade-box
                    p Hover and the box will appear
                    .box-pink.fade-in
                .elr-col-half.fade-box
                    p Hover and box will disappear
                    .box-pink.fade-out
section#slide
    .elr-container
        .elr-row
            .elr-col-full
                h3.elr-bold Slide Down
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                .elr-col-half.slide-box
                    .slide-down
                        p Slide Down
                        ul.elr-slide-down
                            li Item One
                            li Item Two
                            li Item Three
                            li Item Four

partials/sass-animations/fade.html
<section id="fade"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Smooth Fade</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><div class="elr-col-half fade-box"><p>Hover and the box will appear</p><div class="box-pink fade-in"></div></div><div class="elr-col-half fade-box"><p>Hover and box will disappear</p><div class="box-pink fade-out"></div></div></div></div></div></section><section id="slide"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Slide Down</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><div class="elr-col-half slide-box"><div class="slide-down"><p>Slide Down</p><ul class="elr-slide-down"><li>Item One</li><li>Item Two</li><li>Item Three</li><li>Item Four</li></ul></div></div></div></div></div></section>
