views/partials/sass-animations/icons.pug
section#icons
    .elr-container
        .elr-row
            .elr-col-full
                h3.elr-bold Animated Icons
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                .elr-row
                    .elr-col-2
                        .icon-animated.icon-border
                            i.fa.fa-phone
                    .elr-col-2
                        .icon-animated.icon-border-pop
                            i.fa.fa-gift
                    .elr-col-2
                        .icon-animated.icon-dash
                            i.fa.fa-home
                    .elr-col-2
                        .icon-animated.icon-dash-rotate
                            i.fa.fa-leaf
                    .elr-col-2
                        .icon-animated.icon-border-pull
                            i.fa.fa-lock
                    .elr-col-2
                        .icon-animated.icon-background-fade
                            i.fa.fa-paw
        .elr-row
            .elr-col-full
                h3.elr-bold Hamburger Icons
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                .elr-row
                    .elr-col-2
                        button.icon-animate.icon-hamburger.icon-close
                            span
                    .elr-col-2
                        button.icon-animate.icon-hamburger.icon-arrow-left
                            span
                    .elr-col-2
                        button.icon-animate.icon-hamburger.icon-arrow-right
                            span

partials/sass-animations/icons.html
<section id="icons"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Animated Icons</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><div class="elr-row"><div class="elr-col-2"><div class="icon-animated icon-border"><i class="fa fa-phone"></i></div></div><div class="elr-col-2"><div class="icon-animated icon-border-pop"><i class="fa fa-gift"></i></div></div><div class="elr-col-2"><div class="icon-animated icon-dash"><i class="fa fa-home"></i></div></div><div class="elr-col-2"><div class="icon-animated icon-dash-rotate"><i class="fa fa-leaf"></i></div></div><div class="elr-col-2"><div class="icon-animated icon-border-pull"><i class="fa fa-lock"></i></div></div><div class="elr-col-2"><div class="icon-animated icon-background-fade"><i class="fa fa-paw"></i></div></div></div></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Hamburger Icons</h3></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><div class="elr-row"><div class="elr-col-2"><button class="icon-animate icon-hamburger icon-close"><span></span></button></div><div class="elr-col-2"><button class="icon-animate icon-hamburger icon-arrow-left"><span></span></button></div><div class="elr-col-2"><button class="icon-animate icon-hamburger icon-arrow-right"><span></span></button></div></div></div></div></div></section>
