views/partials/js-ui/popovers.pug
section#elr-popovers
    .elr-container
        .elr-row
            .elr-col-full
                h2.example-heading ELR Popovers
        .elr-row.example-holder
            .elr-col-half
                .popover-holder
                    button.elr-button.elr-button-primary(type="button" data-popover="popover-top" data-direction="top") Popover Top
                    .elr-popover.elr-popover-top#popover-top.
                        George: She's got a little Marissa Tomei thing goin' on. Jerry: Ah, too bad you've got a
                        little George Costanza thing goin' on.
            .elr-col-half
                .popover-holder
                    button.elr-button.elr-button-primary(type="button" data-popover="popover-left" data-direction="left") Popover Left
                    .elr-popover.elr-popover-left#popover-left.
                        Elaine: Nobody takes better care of their hair than me. You can serve dinner on my head
            .elr-col-half
                .popover-holder
                    button.elr-button.elr-button-primary(type="button" data-popover="popover-right" data-direction="right") Popover Right
                    .elr-popover.elr-popover-right#popover-right.
                        Jerry: Looking at cleavage is like looking at the sun. You don't stare at it. You get a
                        sense of it and you look away.
            .elr-col-half
                .popover-holder
                    button.elr-button.elr-button-primary(type="button" data-popover="popover-bottom" data-direction="bottom") Popover Bottom
                    .elr-popover.elr-popover-bottom#popover-bottom Jerry: Super Terrific Carpal Tunnel Syndrome.
        .elr-row
            .elr-col-full
                h3.example-subheading Usage
                p: a(href="https://github.com/Beth3346/elr-popover" target="_blank") Visit GitHub Repo

partials/js-ui/popovers.html
<section id="elr-popovers"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>ELR Popovers</h1></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><div class="popover-holder"><button class="elr-button elr-button-primary" type="button" data-popover="popover-top" data-direction="top">Popover Top</button><div class="elr-popover elr-popover-top" id="popover-top">George: She's got a little Marissa Tomei thing goin' on. Jerry: Ah, too bad you've got a
little George Costanza thing goin' on.</div></div></div><div class="elr-col-half"><div class="popover-holder"><button class="elr-button elr-button-primary" type="button" data-popover="popover-left" data-direction="left">Popover Left</button><div class="elr-popover elr-popover-left" id="popover-left">Elaine: Nobody takes better care of their hair than me. You can serve dinner on my head</div></div></div><div class="elr-col-half"><div class="popover-holder"><button class="elr-button elr-button-primary" type="button" data-popover="popover-right" data-direction="right">Popover Right</button><div class="elr-popover elr-popover-right" id="popover-right">Jerry: Looking at cleavage is like looking at the sun. You don't stare at it. You get a
sense of it and you look away.</div></div></div><div class="elr-col-half"><div class="popover-holder"><button class="elr-button elr-button-primary" type="button" data-popover="popover-bottom" data-direction="bottom">Popover Bottom</button><div class="elr-popover elr-popover-bottom" id="popover-bottom">Jerry: Super Terrific Carpal Tunnel Syndrome.</div></div></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/dynamicresponsemedia/elr-popover" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>
