views/partials/sass-elements/tables.pug
section#tables
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h1 Tables
        .elr-row
            .elr-col-full
                table.elr-table
                    thead
                        tr
                            th Name
                            th Abbr.
                            th Capital
                            th Largest City
                            th Statehood Year
                    tbody
                        tr.elr-danger-row
                            td Alabama
                            td AL
                            td Montgomery
                            td Birmingham
                            td 1819
                        tr.elr-warning-row
                            td Alaska
                            td AK
                            td Juneau
                            td Anchorage
                            td 1959
                        tr.elr-success-row
                            td Arizona
                            td AZ
                            td Phoenix
                            td Phoenix
                            td 1912
                        tr.elr-muted-row
                            td Arkansas
                            td AR
                            td Little Rock
                            td Little Rock
                            td 1836
                        tr
                            td California
                            td CA
                            td Sacramento
                            td Los Angeles
                            td 1850
                        tr
                            td Colorado
                            td CO
                            td Denver
                            td Denver
                            td 1876
                        tr
                            td Connecticut
                            td CT
                            td Hartford
                            td Bridgeport
                            td 1788
                        tr
                            td Delaware
                            td DE
                            td Dover
                            td Wilmington
                            td 1787

            .elr-col-full
                table.elr-table-bordered
                    thead
                        tr
                            th Name
                            th Abbr.
                            th Capital
                            th Largest City
                            th Statehood Year
                    tbody
                        tr
                            td Alabama
                            td AL
                            td Montgomery
                            td Birmingham
                            td 1819
                        tr
                            td Alaska
                            td AK
                            td Juneau
                            td Anchorage
                            td 1959
                        tr
                            td Arizona
                            td AZ
                            td Phoenix
                            td Phoenix
                            td 1912
                        tr
                            td Arkansas
                            td AR
                            td Little Rock
                            td Little Rock
                            td 1836
                        tr
                            td California
                            td CA
                            td Sacramento
                            td Los Angeles
                            td 1850
                        tr
                            td Colorado
                            td CO
                            td Denver
                            td Denver
                            td 1876
                        tr
                            td Connecticut
                            td CT
                            td Hartford
                            td Bridgeport
                            td 1788
                        tr
                            td Delaware
                            td DE
                            td Dover
                            td Wilmington
                            td 1787

            .elr-col-full
                table.elr-table-rounded
                    thead
                        tr
                            th Name
                            th Abbr.
                            th Capital
                            th Largest City
                            th Statehood Year
                    tbody
                        tr
                            td Alabama
                            td AL
                            td Montgomery
                            td Birmingham
                            td 1819
                        tr
                            td Alaska
                            td AK
                            td Juneau
                            td Anchorage
                            td 1959
                        tr
                            td Arizona
                            td AZ
                            td Phoenix
                            td Phoenix
                            td 1912
                        tr
                            td Arkansas
                            td AR
                            td Little Rock
                            td Little Rock
                            td 1836
                        tr
                            td California
                            td CA
                            td Sacramento
                            td Los Angeles
                            td 1850
                        tr
                            td Colorado
                            td CO
                            td Denver
                            td Denver
                            td 1876
                        tr
                            td Connecticut
                            td CT
                            td Hartford
                            td Bridgeport
                            td 1788
                        tr
                            td Delaware
                            td DE
                            td Dover
                            td Wilmington
                            td 1787

            .elr-col-full
                table.elr-table-dark
                    thead
                        tr
                            th Name
                            th Abbr.
                            th Capital
                            th Largest City
                            th Statehood Year
                    tbody
                        tr
                            td Alabama
                            td AL
                            td Montgomery
                            td Birmingham
                            td 1819
                        tr
                            td Alaska
                            td AK
                            td Juneau
                            td Anchorage
                            td 1959
                        tr
                            td Arizona
                            td AZ
                            td Phoenix
                            td Phoenix
                            td 1912
                        tr
                            td Arkansas
                            td AR
                            td Little Rock
                            td Little Rock
                            td 1836
                        tr
                            td California
                            td CA
                            td Sacramento
                            td Los Angeles
                            td 1850
                        tr
                            td Colorado
                            td CO
                            td Denver
                            td Denver
                            td 1876
                        tr
                            td Connecticut
                            td CT
                            td Hartford
                            td Bridgeport
                            td 1788
                        tr
                            td Delaware
                            td DE
                            td Dover
                            td Wilmington
                            td 1787

partials/sass-elements/tables.html
<section id="tables"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Tables</h1></div></div><div class="elr-row"><div class="elr-col-full"><table class="elr-table"><thead><tr><th>Name</th><th>Abbr.</th><th>Capital</th><th>Largest City</th><th>Statehood Year</th></tr></thead><tbody><tr class="elr-danger-row"><td>Alabama</td><td>AL</td><td>Montgomery</td><td>Birmingham</td><td>1819</td></tr><tr class="elr-warning-row"><td>Alaska</td><td>AK</td><td>Juneau</td><td>Anchorage</td><td>1959</td></tr><tr class="elr-success-row"><td>Arizona</td><td>AZ</td><td>Phoenix</td><td>Phoenix</td><td>1912</td></tr><tr class="elr-muted-row"><td>Arkansas</td><td>AR</td><td>Little Rock</td><td>Little Rock</td><td>1836</td></tr><tr><td>California</td><td>CA</td><td>Sacramento</td><td>Los Angeles</td><td>1850</td></tr><tr><td>Colorado</td><td>CO</td><td>Denver</td><td>Denver</td><td>1876</td></tr><tr><td>Connecticut</td><td>CT</td><td>Hartford</td><td>Bridgeport</td><td>1788</td></tr><tr><td>Delaware</td><td>DE</td><td>Dover</td><td>Wilmington</td><td>1787</td></tr></tbody></table></div><div class="elr-col-full"><table class="elr-table-bordered"><thead><tr><th>Name</th><th>Abbr.</th><th>Capital</th><th>Largest City</th><th>Statehood Year</th></tr></thead><tbody><tr><td>Alabama</td><td>AL</td><td>Montgomery</td><td>Birmingham</td><td>1819</td></tr><tr><td>Alaska</td><td>AK</td><td>Juneau</td><td>Anchorage</td><td>1959</td></tr><tr><td>Arizona</td><td>AZ</td><td>Phoenix</td><td>Phoenix</td><td>1912</td></tr><tr><td>Arkansas</td><td>AR</td><td>Little Rock</td><td>Little Rock</td><td>1836</td></tr><tr><td>California</td><td>CA</td><td>Sacramento</td><td>Los Angeles</td><td>1850</td></tr><tr><td>Colorado</td><td>CO</td><td>Denver</td><td>Denver</td><td>1876</td></tr><tr><td>Connecticut</td><td>CT</td><td>Hartford</td><td>Bridgeport</td><td>1788</td></tr><tr><td>Delaware</td><td>DE</td><td>Dover</td><td>Wilmington</td><td>1787</td></tr></tbody></table></div><div class="elr-col-full"><table class="elr-table-rounded"><thead><tr><th>Name</th><th>Abbr.</th><th>Capital</th><th>Largest City</th><th>Statehood Year</th></tr></thead><tbody><tr><td>Alabama</td><td>AL</td><td>Montgomery</td><td>Birmingham</td><td>1819</td></tr><tr><td>Alaska</td><td>AK</td><td>Juneau</td><td>Anchorage</td><td>1959</td></tr><tr><td>Arizona</td><td>AZ</td><td>Phoenix</td><td>Phoenix</td><td>1912</td></tr><tr><td>Arkansas</td><td>AR</td><td>Little Rock</td><td>Little Rock</td><td>1836</td></tr><tr><td>California</td><td>CA</td><td>Sacramento</td><td>Los Angeles</td><td>1850</td></tr><tr><td>Colorado</td><td>CO</td><td>Denver</td><td>Denver</td><td>1876</td></tr><tr><td>Connecticut</td><td>CT</td><td>Hartford</td><td>Bridgeport</td><td>1788</td></tr><tr><td>Delaware</td><td>DE</td><td>Dover</td><td>Wilmington</td><td>1787</td></tr></tbody></table></div><div class="elr-col-full"><table class="elr-table-dark"><thead><tr><th>Name</th><th>Abbr.</th><th>Capital</th><th>Largest City</th><th>Statehood Year</th></tr></thead><tbody><tr><td>Alabama</td><td>AL</td><td>Montgomery</td><td>Birmingham</td><td>1819</td></tr><tr><td>Alaska</td><td>AK</td><td>Juneau</td><td>Anchorage</td><td>1959</td></tr><tr><td>Arizona</td><td>AZ</td><td>Phoenix</td><td>Phoenix</td><td>1912</td></tr><tr><td>Arkansas</td><td>AR</td><td>Little Rock</td><td>Little Rock</td><td>1836</td></tr><tr><td>California</td><td>CA</td><td>Sacramento</td><td>Los Angeles</td><td>1850</td></tr><tr><td>Colorado</td><td>CO</td><td>Denver</td><td>Denver</td><td>1876</td></tr><tr><td>Connecticut</td><td>CT</td><td>Hartford</td><td>Bridgeport</td><td>1788</td></tr><tr><td>Delaware</td><td>DE</td><td>Dover</td><td>Wilmington</td><td>1787</td></tr></tbody></table></div></div></div></section>
