partials/sass-components/thumbnails.html
<section id="thumbnails"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Thumbnails</h1></div></div><div class="elr-row"><div class="elr-col-full"><figure class="elr-thumbnail"><img src="images/cat11.jpg"/></figure><figure class="rounded-thumbnail"><img src="images/paris3.jpg"/></figure><figure class="round-thumbnail"><img src="images/cat.jpg"/></figure></div></div></div></section>

views/partials/sass-components/thumbnails.pug
section#thumbnails
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h1 Thumbnails
        .elr-row
            .elr-col-full
                figure.elr-thumbnail
                    img(src="images/cat11.jpg")
                figure.rounded-thumbnail
                    img(src="images/paris3.jpg")
                figure.round-thumbnail
                    img(src="images/cat.jpg")
