views/partials/css-helpers/buttons.pug
section#buttons
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Simple Context Buttons
            .elr-col-full.example-holder.example-holder-light.button-examples
                a.elr-button.elr-button-primary Button
                a.elr-button.elr-button-danger Danger
                a.elr-button.elr-button-warning Warning
                a.elr-button.elr-button-success Success
                a.elr-button.elr-button-info Info
                a.elr-button.elr-button-muted Muted

partials/css-helpers/buttons.html
<section id="buttons"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Simple Context Buttons</h3></div><div class="elr-col-full example-holder example-holder-light button-examples"><a class="elr-button elr-button-primary">Button</a><a class="elr-button elr-button-danger">Danger</a><a class="elr-button elr-button-warning">Warning</a><a class="elr-button elr-button-success">Success</a><a class="elr-button elr-button-info">Info</a><a class="elr-button elr-button-muted">Muted</a></div></div></div></section>
