views/partials/css-helpers/layout.pug
section#layout
    .elr-container
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Float Boxes Left or Right
            .elr-col-full.example-holder.example-holder-light
                .elr-pull-left.box
                    p Left
            .elr-col-full
                pre .elr-pull-left
        .elr-row.example-section
            .elr-col-full.example-holder.example-holder-light
                .elr-pull-right.box
                    p Right
            .elr-col-full
                pre .elr-pull-right
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Clearfix
                pre .elr-clear
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Center Block
            .elr-col-full.example-holder.example-holder-light
                .box.elr-center-block
                    p Center Block
            .elr-col-full
                pre .elr-center-block

partials/css-helpers/layout.html
<section id="layout"><div class="elr-container"><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Float Boxes Left or Right</h3></div><div class="elr-col-full example-holder example-holder-light"><div class="elr-pull-left box"><p>Left</p></div></div><div class="elr-col-full"><pre>.elr-pull-left</pre></div></div><div class="elr-row example-section"><div class="elr-col-full example-holder example-holder-light"><div class="elr-pull-right box"><p>Right</p></div></div><div class="elr-col-full"><pre>.elr-pull-right</pre></div></div><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Clearfix</h3><pre>.elr-clear</pre></div></div><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Center Block</h3></div><div class="elr-col-full example-holder example-holder-light"><div class="box elr-center-block"><p>Center Block</p></div></div><div class="elr-col-full"><pre>.elr-center-block</pre></div></div></div></section>
