partials/js-forms/dropdown-buttons.html
<section id="elr-dropdown-buttons"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Dropdown Buttons</h1><p>Show or hide a menu when a button is clicked. Available in solid or split buttons.</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-quarter"><div class="elr-dropdown-solid-btn-holder"><button>Info</button><ul class="elr-dropdown-list"><li><a href="#">Info 1</a></li><li><a href="#">Info 2</a></li><li><a href="#">Info 3</a></li><li class="divider"></li><li><a href="#">Info 4</a></li></ul></div></div><div class="elr-col-quarter"><div class="elr-dropdown-solid-btn-holder"><button>More Info</button><ul class="elr-dropdown-list"><li><a class="text-disabled" href="#">Info 1</a></li><li><a href="#">Info 2</a></li><li><a href="#">Info 3</a></li><li><a href="#">Info 4</a></li></ul></div></div><div class="elr-col-quarter"><div class="elr-dropdown-solid-btn-holder"><button>Click Me!</button><ul class="elr-dropdown-list"><li><a href="#">Info 1</a></li><li><a href="#">Info 2</a></li><li><a href="#">Info 3</a></li><li><a href="#">Info 4</a></li></ul></div></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-quarter"><div class="elr-dropdown-split-btn-holder"><div class="elr-dropdown-button-group"><button>Alert</button><button>&#9662;</button><ul class="elr-dropdown-list"><li><a href="#">Info 1</a></li><li><a href="#">Info 2</a></li><li><a href="#">Info 3</a></li><li><a href="#">Info 4</a></li></ul></div></div></div><div class="elr-col-quarter"><div class="elr-dropdown-split-btn-holder"><div class="elr-dropdown-button-group"><button>Choose an Option</button><button>&#9662;</button><ul class="elr-dropdown-list"><li><a href="#">Info 1</a></li><li><a href="#">Info 2</a></li><li><a href="#">Info 3</a></li><li><a href="#">Info 4</a></li></ul></div></div></div></div></div></section>

views/partials/js-forms/dropdown-buttons.pug
section#elr-dropdown-buttons
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Dropdown Buttons
                p Show or hide a menu when a button is clicked. Available in solid or split buttons.
    .elr-container
        .elr-row
            .elr-col-quarter
                .elr-dropdown-solid-btn-holder
                    button Info
                    ul.elr-dropdown-list
                        li: a(href="#") Info 1
                        li: a(href="#") Info 2
                        li: a(href="#") Info 3
                        li.divider
                        li: a(href="#") Info 4
            .elr-col-quarter
                .elr-dropdown-solid-btn-holder
                    button More Info
                    ul.elr-dropdown-list
                        li: a.text-disabled(href="#") Info 1
                        li: a(href="#") Info 2
                        li: a(href="#") Info 3
                        li: a(href="#") Info 4
            .elr-col-quarter
                .elr-dropdown-solid-btn-holder
                    button Click Me!
                    ul.elr-dropdown-list
                        li: a(href="#") Info 1
                        li: a(href="#") Info 2
                        li: a(href="#") Info 3
                        li: a(href="#") Info 4
    .elr-container
        .elr-row
            .elr-col-quarter
                .elr-dropdown-split-btn-holder
                    .elr-dropdown-button-group
                        button Alert
                        button &#9662;
                        ul.elr-dropdown-list
                            li: a(href="#") Info 1
                            li: a(href="#") Info 2
                            li: a(href="#") Info 3
                            li: a(href="#") Info 4
            .elr-col-quarter
                .elr-dropdown-split-btn-holder
                    .elr-dropdown-button-group
                        button Choose an Option
                        button &#9662;
                        ul.elr-dropdown-list
                            li: a(href="#") Info 1
                            li: a(href="#") Info 2
                            li: a(href="#") Info 3
                            li: a(href="#") Info 4
