partials/js-forms/form-controls.html
<section id="elr-form-controls"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Form Controls</h1><p>JavaScript powered custom form controls</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Demo</h2><div class="elr-select"><div class="dropdown-label"><span class="dropdown-text">Favorite Color</span><div class="dropdown-button"><i class="fa fa-chevron-down"></i></div></div><ul class="dropdown"><li data-option="0">Blue</li><li data-option="1">Green</li><li data-option="2">Red</li></ul></div></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/dynamicresponsemedia/elr-form-controls" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>

views/partials/js-forms/form-controls.pug
section#elr-form-controls
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Form Controls
                p JavaScript powered custom form controls
    .elr-container
        .elr-row
            .elr-col-full
                h2 Demo
                .elr-select
                    .dropdown-label
                        span.dropdown-text Favorite Color
                        .dropdown-button
                            i.fa.fa-chevron-down
                    ul.dropdown
                        li(data-option="0") Blue
                        li(data-option="1") Green
                        li(data-option="2") Red
    .elr-container
        .elr-row
            .elr-col-full
                h2 Usage
                p: a(href="https://github.com/dynamicresponsemedia/elr-form-controls" target="_blank") Visit GitHub Repo
