app/sass-components.jade
doctype html
html.no-js(lang="en")
    include partials/head
    body
        include partials/header
        .hero-unit
            .elr-container
                .elr-row
                    .elr-col-full
                        h1 Sass Components&nbsp;
                            i.fa.fa-wrench
                        p A collection of reusable, modular Sass and JavaScript components
        main.main-content.elr-container
            .elr-row
                article.elr-col-9
                    .elr-container
                        .elr-row
                            .elr-col-full
                    include partials/components-demo/buttons
                    include partials/components-demo/cards
                    include partials/components-demo/comments
                    include partials/components-demo/content-blocks
                    include partials/components-demo/context-boxes
                    include partials/components-demo/context-buttons
                    include partials/components-demo/headings
                    include partials/components-demo/labels
                    include partials/components-demo/navbars
                    include partials/components-demo/navigation
                    include partials/components-demo/pagination
                    include partials/components-demo/preloaders
                    include partials/components-demo/pricing-tables
                    include partials/components-demo/progress-meters
                    include partials/components-demo/steps
                    include partials/components-demo/videos
                include partials/sidebar

        include partials/footer

sass-components.html
<!DOCTYPE html><html class="no-js" lang="en"><head><title>Sass Components - ELR Utilities</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/styles.css"></head><body class="main-body"><header class="main-header"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1 class="site-heading"><a href="/">ELR Utilities</a></h1><nav class="mobile-nav-holder elr-hide-desktop"><button class="mobile-menu-toggle">Menu<i class="fa fa-bars"></i></button><ul class="mobile-menu nav-bar-solid-stacked"><li><a href="get-started.html">Get Started</a></li><li><a href="css.html">CSS &amp; Sass</a></li><li><a href="javscript.html">JavaScript Components</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact Me</a></li><li><a href="faq.html">FAQ</a></li><li><a href="https://github.com/Beth3346/elr-utilities">GitHub</a></li></ul></nav><nav class="main-nav elr-hide-tablet elr-hide-mobile"><ul class="main-menu nav-bar-pills"><li><a href="get-started.html">Get Started</a></li><li><a href="css.html">CSS &amp; Sass</a></li><li><a href="javascript.html">JavaScript Components</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact Me</a></li><li><a href="faq.html">FAQ</a></li><li><a href="https://github.com/Beth3346/elr-utilities">GitHub</a></li></ul></nav></div></div></div></header><div class="hero-unit"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1 class="page-title">Sass Components&nbsp;<i class="fa fa-wrench"></i></h1><p class="sub-title">Sass Mixins to build website components</p></div></div></div></div><main class="main-content elr-container"><div class="elr-row"><div class="elr-col-quarter main-sidebar-holder"><aside class="smooth-scroll main-sidebar" data-position="left"><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-animations.html">Animations</a><ul class="elr-submenu elr-accordion-nav-inner" data-state="expanded"><li><a href="sass-animations.html#fade">Fade</a></li><li><a href="sass-animations.html#icons">Icons</a></li><li><a href="sass-animations.html#links">Links</a></li></ul></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-components.html">Components</a><ul class="elr-submenu elr-accordion-nav-inner"><li><a href="sass-components.html#alerts">Alerts</a></li><li><a href="sass-components.html#cards">Cards</a></li><li><a href="sass-components.html#labels">Labels</a></li><li><a href="sass-components.html#thumbnails">Thumbnails</a></li></ul></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="css-helpers.html">CSS Helpers</a><ul class="elr-submenu elr-accordion-nav-inner"><li><a href="css-helpers.html#buttons">Buttons</a></li><li><a href="css-helpers.html#headings">Headings</a></li><li><a href="css-helpers.html#layout">Layout</a></li><li><a href="css-helpers.html#lists">Lists</a></li><li><a href="css-helpers.html#reset">Reset</a></li><li><a href="css-helpers.html#responsive">Responsive</a></li><li><a href="css-helpers.html#typography">Typography</a></li></ul></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-elements.html">Elements</a><ul class="elr-submenu elr-accordion-nav-inner"><li><a href="sass-elements.html#images">Images</a></li><li><a href="sass-elements.html#lists">Lists</a></li><li><a href="sass-elements.html#tables">Tables</a></li></ul></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-flex.html">Flex</a></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-forms.html">Forms</a><ul class="elr-submenu elr-accordion-nav-inner"><li><a href="sass-forms.html#forms">Forms</a></li></ul></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-grid.html">Grid</a></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-navigation.html">Navigation</a><ul class="elr-submenu elr-accordion-nav-inner"><li><a href="sass-navigation.html#buttons">Buttons</a></li><li><a href="sass-navigation.html#navigation">Navigation</a></li><li><a href="sass-navigation.html#pagination">Pagination</a></li></ul></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-layout.html">Sass Layout</a><ul class="elr-submenu elr-accordion-nav-inner"><li><a href="sass-layout.html#context-boxes">Context Boxes</a></li><li><a href="sass-layout.html#flex-grid">Flex Grid</a></li><li><a href="sass-layout.html#layout">Layout</a></li><li><a href="sass-layout.html#media-queries">Media Queries</a></li><li><a href="sass-layout.html#shapes">Shapes</a></li></ul></li></ul><ul class="sidebar-menu nav-bar-stacked"><li><a class="elr-accordion-nav-label" href="sass-typography.html">Typography</a><ul class="elr-submenu elr-accordion-nav-inner"><li><a href="sass-typography.html#headings">Headings</a></li><li><a href="sass-typography.html#text-effects">Text Effects</a></li></ul></li></ul></aside></div><article class="elr-col-9"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><section id="alerts"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>ELR Alerts</h1><p>Show or hide content on click with optional show all and hide all buttons.</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><div class="elr-alert-holder"></div></div></div></div></section><section id="cards"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Cards</h1></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Basic Cards</h3></div></div><div class="elr-row"><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div><div class="elr-col-half"><div class="card-border card-centered"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Image Cards</h3></div><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-image"><img src="images/cat11.jpg"></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div><div class="elr-col-half"><div class="card"><div class="elr-card-header"><figure class="elr-card-full-image"><img src="images/paris3.jpg"></figure><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><figure class="elr-card-image"><img src="images/cat.jpg"></figure><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div><figure class="elr-card-full-image"><img src="images/paris2.jpg"></figure></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div></div><div class="elr-row"></div><div class="elr-row"><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div><figure class="elr-card-image"><img src="images/cat2.jpg"></figure></div></div></div><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div><figure class="elr-card-full-image"><img src="images/paris4.jpg"></figure></div></div></div><div class="elr-col-full"><h3 class="elr-bold">Thumbnail Cards</h3></div><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail"><img src="images/cat4.jpg"></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta, delectus alias, dolor sapiente a cumque, eum corporis eligendi vero quasi dolore minus illum neque.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail elr-card-thumbnail-round"><img src="images/paris5.jpg"></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste quasi quam explicabo eaque non minima molestias consectetur, cum tenetur, impedit mollitia cupiditate adipisci necessitatibus.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-success">Complete Action</a><a class="elr-button elr-button-danger">Cancel</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-half"><div class="card card-centered"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail"><img src="images/cat5.jpg"></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta, delectus alias, dolor sapiente a cumque, eum corporis eligendi vero quasi dolore minus illum neque.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div><div class="elr-col-half"><div class="card-border card-centered"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail elr-card-thumbnail-round"><img src="images/paris6.jpg"></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste quasi quam explicabo eaque non minima molestias consectetur, cum tenetur, impedit mollitia cupiditate adipisci necessitatibus.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Contact Cards</h3></div></div><div class="elr-row"><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Location</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p class="card-address"><span class="business-name">Apple</span><span class="street-address">1 Infinite Loop</span><span class="city-state">Cupertino, CA 95014</span><span class="country">United States of America</span></p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div></div></div></section><section id="labels"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Contextual Lables</h3></div></div><div class="elr-row"><div class="elr-col-full example-holder example-holder-light"><p class="label-info">Information</p><p class="label-danger">Danger</p><p class="label-warning">Warning</p><p class="label-success">Success</p><p class="label-muted">Muted</p><p class="label-custom">Custom Label</p></div></div></div></section><section id="thumbnails"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Thumbnails</h1></div></div><div class="elr-row"><div class="elr-col-full"><figure class="elr-thumbnail"><img src="images/cat11.jpg"></figure><figure class="rounded-thumbnail"><img src="images/paris3.jpg"></figure><figure class="round-thumbnail"><img src="images/cat.jpg"></figure></div></div></div></section></div></div></div></article></div></main><footer class="main-footer"><p class="copyright"><small>Built with Care by: Elizabeth Rogers</small></p></footer><script src="js/build/bundle.js"></script></body></html>
