partials/sass-forms/forms.html
<section id="forms"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h2 class="elr-bold">Form State</h2><p>Adds an active and focus state to form fields</p><form class="form-state" role="form" action=""><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><label>Name:</label></div></div><div class="elr-row"><div class="elr-col-half"><input type="text" name="fname" id="fname" placeholder="First"/></div><div class="elr-col-half"><input type="text" name="lname" id="lname" placeholder="Last"/></div></div></div></form></div></div><div class="elr-row"><div class="elr-col-full"><h2 class="elr-bold">Tabular Form</h2><form class="tabular-form" role="form" action=""><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><label>Name:</label></div></div><div class="elr-row"><div class="elr-col-half"><input type="text" name="fname" id="fname" placeholder="First"/></div><div class="elr-col-half"><input type="text" name="lname" id="lname" placeholder="Last"/></div></div><div class="elr-row"><div class="elr-col-full"><label>Address:</label></div></div><div class="elr-row"><div class="elr-col-half"><input type="text" name="address1" id="address1" placeholder="Street Address"/></div><div class="elr-col-half"><input type="text" name="address2" id="address2" placeholder="Street Address 2"/></div></div><div class="elr-row"><div class="elr-col-third"><input type="text" name="city" id="city" placeholder="City"/></div><div class="elr-col-third"><input type="text" name="state" id="state" placeholder="State"/></div><div class="elr-col-third"><input type="text" name="zip" id="zip" placeholder="Zip"/></div></div><div class="elr-row"><div class="elr-col-half"><label for="email">Email:</label><input type="email" id="email" name="email" placeholder="youremail@email.com" required="required"/></div><div class="elr-col-half"><label for="phone">Phone:</label><input type="tel" id="phone" name="phone" placeholder="212-867-5309" disabled="disabled"/></div></div><div class="elr-row"><div class="elr-col-full"><div class="elr-inline-control-group"><label for="fav-animal2">Fav. Animal:</label><input type="text" id="fav-animal2" name="fav-animal2" placeholder="Penguin"/></div><div class="elr-inline-control-group"><label for="fav-city">Favorite City:</label><input type="text" id="fav-city" name="fav-city" placeholder="New York City"/></div><div class="elr-inline-control-group"><div class="elr-control-group"><label><input type="checkbox" value="one"/>One</label></div></div></div></div><div class="elr-row"><div class="elr-col-full"><div class="elr-control-group"><label><input type="checkbox" value="sign up"/>Sign me up!</label></div><div class="elr-control-group"><label><input type="checkbox" value="true" checked="checked"/>Checked Option</label></div></div></div><div class="elr-row"><div class="elr-col-full"><div class="elr-inline-control-group"><div class="elr-control-group"><label><input type="checkbox" value="one"/>One</label></div><div class="elr-control-group"><label><input type="checkbox" value="two"/>Two</label></div><div class="elr-control-group"><label><input type="checkbox" value="three"/>Three</label></div><div class="elr-control-group"><label><input type="checkbox" value="four" disabled="disabled"/>Four</label></div></div></div></div><div class="elr-row"><div class="elr-col-full"><div class="elr-tabular-control-group"><h3 class="elr-bold elr-control-label">Select an Option</h3><div class="elr-control-group"><label><input type="radio" name="radio-options" id="option1" value="option1" checked="checked"/>Option 1</label></div><div class="elr-control-group"><label><input type="radio" name="radio-options" id="option2" value="option2"/>Option 2</label></div><div class="elr-control-group"><label><input type="radio" name="radio-options" id="option3" value="option3"/>Option 3</label></div><div class="elr-control-group"><label><input type="radio" name="radio-options" id="option4" value="option4"/>Option 4</label></div></div></div></div><div class="elr-row"><div class="elr-col-full"><div class="elr-inline-control-group"><h3 class="elr-bold elr-control-label">Select a Color</h3><div class="elr-control-group"><label><input type="radio" name="radio-colors" value="red"/>Red</label></div><div class="elr-control-group"><label><input type="radio" name="radio-colors" value="green"/>Green</label></div><div class="elr-control-group"><label><input type="radio" name="radio-colors" value="blue"/>Blue</label></div></div></div></div><div class="elr-row"><div class="elr-col-half"><label for="fav-num">Favorite Number:</label><div class="elr-select-wrapper"><select><option>Favorite Number</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div></div><div class="elr-col-half"><label for="fav-color">Favorite Color:</label><div class="elr-select-wrapper"><select disabled="disabled"><option>Favorite Color</option><option>Red</option><option>Yellow</option><option>Green</option><option>Blue</option><option>Orange</option></select></div></div></div><div class="elr-row"><div class="elr-col-half"><div class="elr-control-group"><label for="fav-animal">Favorite Animal:</label><div class="elr-select-wrapper"><select><option>Favorite Animal</option><option>Pengiun</option><option>Owl</option><option>Dog</option><option>Cat</option><option>Panda Bear</option></select></div></div></div><div class="elr-col-half"><div class="elr-control-group"><label for="fav-num-2">Favorite Number:</label><select multiple="multiple"><option>Favorite Number</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div></div></div><div class="elr-row"><div class="elr-col-full"><label for="notes">Notes:</label><textarea name="notes" id="notes" cols="30" rows="10" placeholder="These are some notes"></textarea><small>This is some instructional text</small></div></div><div class="elr-row"><div class="elr-col-full"><input class="elr-pull-left" type="submit" id="submit" name="submit" value="Submit"/><input class="elr-pull-left" type="submit" id="disabled" name="disabled" disabled="disabled" value="Disabled Input"/><button class="elr-pull-left" type="submit" disabled="disabled">Disabled Button</button></div></div></div></form></div></div><div class="elr-row"><div class="elr-col-full"><h2 class="elr-bold">Inline Form</h2><form class="inline-form" role="form" action=""><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><div class="elr-inline-control-group"><label for="username">Email:</label><input type="text" id="username" name="username" placeholder="youremail@email.com" required="required"/></div><div class="elr-inline-control-group"><label for="password">Password:</label><input type="password" id="password" name="password"/></div><div class="elr-inline-control-group"><div class="elr-control-group"><label><input type="checkbox" value="remember"/>Remember Me</label></div></div><div class="elr-inline-control-group"><input type="submit" id="submit" name="submit" value="Submit"/></div></div></div></div></form></div></div><div class="elr-row"><div class="elr-col-full"><h2 class="elr-bold">Form Validation Styles</h2><form class="tabular-form" role="form" action=""><div class="elr-container"><div class="elr-row"><div class="elr-col-third"><label for="fname">Name:</label><input class="elr-form-success" type="text" name="fname" placeholder="First Last"/></div><div class="elr-col-third"><label for="email-address">Email:</label><input class="elr-form-warning" type="email" name="email-address" placeholder="youremail@email.com"/></div><div class="elr-col-third"><label for="phone-num">Phone:</label><input class="elr-form-danger" type="tel" name="phone-num" placeholder="212-867-5309"/></div></div><div class="elr-row"><div class="elr-col-full"><input type="submit" id="submit" name="submit" value="Submit"/></div></div></div></form></div></div></div></section>

app/partials/sass-demo/forms.jade
section#forms
    .elr-container
        .elr-row
            .elr-col-full
                h2.elr-bold Form State
                p Adds an active and focus state to form fields
                form.form-state(role="form" action="")
                    .elr-container
                        .elr-row
                            .elr-col-full
                                label Name:
                        .elr-row
                            .elr-col-half
                                input(type="text" name="fname" id="fname" placeholder="First")
                            .elr-col-half
                                input(type="text" name="lname" id="lname" placeholder="Last")
    .elr-container
        .elr-row
            .elr-col-full
                h2.elr-bold Tabular Form
                form.tabular-form(role="form" action="")
                    .elr-container
                        .elr-row
                            .elr-col-full
                                label Name:
                        .elr-row
                            .elr-col-half
                                input(type="text" name="fname" id="fname" placeholder="First")
                            .elr-col-half
                                input(type="text" name="lname" id="lname" placeholder="Last")
                    .elr-container
                        .elr-row
                            .elr-col-full
                                label Address:
                        .elr-row
                            .elr-col-half
                                input(type="text" name="address1" id="address1" placeholder="Street Address")
                            .elr-col-half
                                input(type="text" name="address2" id="address2" placeholder="Street Address 2")
                        .elr-row
                            .elr-col-third
                                input(type="text" name="city" id="city" placeholder="City")
                            .elr-col-third
                                input(type="text" name="state" id="state" placeholder="State")
                            .elr-col-third
                                input(type="text" name="zip" id="zip" placeholder="Zip")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="email") Email:
                                input(type="email" id="email" name="email" placeholder="youremail@email.com" required)
                            .elr-col-half
                                label(for="phone") Phone:
                                input(type="tel" id="phone" name="phone" placeholder="212-867-5309" disabled)
                    .elr-container
                        .elr-row
                            .elr-col-full
                                .elr-inline-control-group
                                    label(for="fav-animal2") Fav. Animal:
                                    input(type="text" id="fav-animal2" name="fav-animal2" placeholder="Penguin")
                                .elr-inline-control-group
                                    label(for="fav-city") Favorite City:
                                    input(type="text" id="fav-city" name="fav-city" placeholder="New York City")
                                .elr-inline-control-group
                                    .elr-control-group
                                        label
                                            input(type="checkbox" value="one") 
                                            | One
                    .elr-container
                        .elr-row
                            .elr-col-full
                                .elr-control-group
                                    label
                                        input(type="checkbox" value="sign up") 
                                        | Sign me up!
                                .elr-control-group
                                    label
                                        input(type="checkbox" value="true" checked) 
                                        | Checked Option

                    .elr-container
                        .elr-row
                            .elr-col-full
                                .elr-inline-control-group
                                    .elr-control-group
                                        label
                                            input(type="checkbox" value="one") 
                                            | One
                                    
                                    .elr-control-group
                                        label
                                            input(type="checkbox" value="two") 
                                            | Two
                                    
                                    .elr-control-group
                                        label
                                            input(type="checkbox" value="three")
                                            | Three
                                    
                                    .elr-control-group
                                        label
                                            input(type="checkbox" value="four" disabled) 
                                            | Four


                    .elr-container
                        .elr-row
                            .elr-col-full
                                .elr-tabular-control-group
                                    h3.elr-bold.elr-control-label Select an Option
                                    .elr-control-group
                                        label
                                            input(type="radio" name="radio-options" id="option1" value="option1" checked) 
                                            | Option 1  
                                    
                                    .elr-control-group
                                        label
                                            input(type="radio" name="radio-options" id="option2" value="option2") 
                                            | Option 2

                                    .elr-control-group
                                        label
                                            input(type="radio" name="radio-options" id="option3" value="option3") 
                                            | Option 3              

                                    .elr-control-group
                                        label
                                            input(type="radio" name="radio-options" id="option4" value="option4") 
                                            | Option 4
                    .elr-container
                        .elr-row
                            .elr-col-full
                                .elr-inline-control-group
                                    h3.elr-bold.elr-control-label Select a Color
                                    .elr-control-group
                                        label
                                            input(type="radio" name="radio-colors" value="red") 
                                            | Red                 
                                    
                                    .elr-control-group
                                        label
                                            input(type="radio" name="radio-colors" value="green") 
                                            | Green                 
                                    
                                    .elr-control-group
                                        label
                                            input(type="radio" name="radio-colors" value="blue") 
                                            | Blue
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="fav-num") Favorite Number:
                                select
                                    option Favorite Number
                                    option 1
                                    option 2
                                    option 3
                                    option 4
                                    option 5
                            .elr-col-half
                                label(for="fav-color") Favorite Color:
                                select(disabled)
                                    option Favorite Color
                                    option Red
                                    option Yellow
                                    option Green
                                    option Blue
                                    option Orange
                    .elr-container
                        .elr-row
                            .elr-col-half
                                .elr-inline-control-group 
                                    label(for="fav-animal") Favorite Animal:
                                    select
                                        option Favorite Animal
                                        option Pengiun
                                        option Owl
                                        option Dog
                                        option Cat
                                        option Panda Bear
                            .elr-col-half
                                label(for="fav-num-2") Favorite Number:
                                select(multiple)
                                    option Favorite Number
                                    option 1
                                    option 2
                                    option 3
                                    option 4
                                    option 5
                        .elr-row
                            .elr-col-full
                                label(for="notes") Notes:
                                textarea(name="notes" id="notes" cols="30" rows="10" placeholder="These are some notes") 
                                small This is some instructional text
                    
                    .elr-container
                        .elr-row
                            .elr-col-full
                                input.elr-pull-left(type="submit" id="submit" name="submit" value="Submit") 
                                input.elr-pull-left(type="submit" id="disabled" name="disabled" disabled value="Disabled Input") 
                                button.elr-pull-left(type="submit" disabled) Disabled Button
    .elr-container
        .elr-row
            .elr-col-full
                h2.elr-bold Inline Form
                form.inline-form(role="form" action="")
                    .elr-container
                        .elr-row
                            .elr-col-full
                                .elr-inline-control-group
                                    label(for="username") Email:
                                    input(type="text" id="username" name="username" placeholder="youremail@email.com" required)
                                .elr-inline-control-group
                                    label(for="password") Password:
                                    input(type="password" id="password" name="password")
                                .elr-inline-control-group
                                    .elr-control-group
                                        label
                                            input(type="checkbox" value="remember") 
                                            | Remember Me
                                .elr-inline-control-group
                                    input(type="submit" id="submit" name="submit" value="Submit")
    .elr-container
        .elr-row
            .elr-col-full
                h2.elr-bold Form Validation Styles
                form.tabular-form(role="form" action="")
                    .elr-container
                        .elr-row
                            .elr-col-third
                                label(for="fname") Name:
                                input(type="text" class="elr-form-success" name="fname" placeholder="First Last") 
                            .elr-col-third
                                label(for="email-address") Email:
                                input(type="email" class="elr-form-warning" name="email-address" placeholder="youremail@email.com")
                            .elr-col-third
                                label(for="phone-num") Phone:
                                input(type="tel" class="elr-form-danger" name="phone-num" placeholder="212-867-5309")
                        .elr-row
                            .elr-col-full
                                input(type="submit" id="submit" name="submit" value="Submit")
