partials/js-utilities/array-utilities.html
<section id="array-utilities"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Array Utilities</h1><p>A series of methods that make it easier to work with arrays.</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">String to Array</h3><p>Converts an array in string form to an array. Is commonly used to convert text retrieved from within a DOM element to an array.</p><div class="test-box"><p class="is-array">fish, cat, dog</p><p class="output-holder"></p></div></div><div class="elr-col-full"><h3 class="elr-bold">In Array</h3><p>Checks to see that a given value is in an array.</p><div class="test-box-in-array"><p class="elr-bold">Pets</p><p class="in-array">fish, cat, dog, bird</p><p class="test-value">dog</p><p class="output-holder"></p></div><div class="test-box-in-array"><p class="elr-bold">Countries I've been to</p><p class="in-array">France, Canada, Italy, Spain</p><p class="test-value">Japan</p><p class="output-holder"></p></div></div><div class="elr-col-full"><h3 class="elr-bold">To Array</h3><ul class="city-list"><li>New York City</li><li>Rome</li><li>London</li><li>Tokyo</li><li>Sydney</li></ul><p class="output-holder-city-list"></p></div><div class="elr-col-full"><h3 class="elr-bold">Create Arrays</h3></div><div class="elr-col-full"><h3 class="elr-bold">Concat Arrays</h3></div></div></div></section>

app/partials/js-utilities/array-utilities.jade
section#array-utilities
    .elr-container
        .elr-row
            .elr-col-full
                h1 Array Utilities
                p A series of methods that make it easier to work with arrays.

    .elr-container
        .elr-row
            .elr-col-full
                h3.elr-bold String to Array
                p Converts an array in string form to an array. Is commonly used to convert text retrieved from within a DOM element to an array.
                .test-box
                    p.is-array fish, cat, dog
                    p.output-holder

            .elr-col-full
                h3.elr-bold In Array
                p Checks to see that a given value is in an array.
                .test-box-in-array
                    p.elr-bold Pets
                    p.in-array fish, cat, dog, bird
                    p.test-value dog
                    p.output-holder
                .test-box-in-array
                    p.elr-bold Countries I've been to
                    p.in-array France, Canada, Italy, Spain
                    p.test-value Japan
                    p.output-holder

            .elr-col-full
                h3.elr-bold To Array
                ul.city-list
                    li New York City
                    li Rome
                    li London
                    li Tokyo
                    li Sydney
                p.output-holder-city-list
            .elr-col-full
                h3.elr-bold Create Arrays
            .elr-col-full
                h3.elr-bold Concat Arrays
