partials/js-utilities/dom-manipulation-utilities.html
<section id="dom-manipulation-utilities"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>DOM Manipulation Utilities</h1><p>A collection of utilities for working with the DOM</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3>Throttle Event</h3></div><div class="elr-col-full"><h3>Clear Element</h3></div><div class="elr-col-full"><h3>Create Element</h3></div><div class="elr-col-full"><h3>To Top</h3></div><div class="elr-col-full"><h3>Kill Event</h3></div><div class="elr-col-full"><h3>Scroll to View</h3></div></div></div></section>

app/partials/js-utilities/dom-manipulation-utilities.jade
section#dom-manipulation-utilities
    .elr-container
        .elr-row
            .elr-col-full
                h1 DOM Manipulation Utilities
                p A collection of utilities for working with the DOM
    .elr-container
        .elr-row
            .elr-col-full
                h3 Throttle Event
            .elr-col-full
                h3 Clear Element
            .elr-col-full
                h3 Create Element
            .elr-col-full
                h3 To Top
            .elr-col-full
                h3 Kill Event
            .elr-col-full
                h3 Scroll to View
