partials/js-utilities/pattern-utilities.html
<section id="pattern-utilities"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Pattern Utilities</h1><p>A collection of regular expressions for finding common patterns in strings</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3>Numeral</h3><p>Checks for numerals in a string.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="numeral"/><small class="regex-test-results"></small></form><pre>elr.patterns.numeral</pre></div><div class="elr-col-full"><h3>Alpha Lowercase</h3><p>Checks for lowercase alpha characters in a string.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="alphaLower"/><small class="regex-test-results"></small></form><pre>elr.patterns.alphaLower</pre></div><div class="elr-col-full"><h3>Alpha Uppercase</h3><p>Checks for uppercase alpha characters in a string.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="alphaUpper"/><small class="regex-test-results"></small></form><pre>elr.patterns.alphaUpper</pre></div><div class="elr-col-full"><h3>Special Characters</h3><p>Checks for special characters in a string.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="specialCharacters"/><small class="regex-test-results"></small></form><pre>elr.patterns.specialCharacters</pre></div><div class="elr-col-full"><h3>All Numbers</h3><p>Checks if a string is just numbers.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="allNumbers"/><small class="regex-test-results"></small></form><pre>elr.patterns.allNumbers</pre></div><div class="elr-col-full"><h3>All Alpha Uppercase</h3><p>Checks if a string is just uppercase alpha characters.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="allAlphaUpper"/><small class="regex-test-results"></small></form><pre>elr.patterns.allAlphaUpper</pre></div><div class="elr-col-full"><h3>All Alpha Lowercase</h3><p>Checks if a string is just lowercase alpha characters.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="allAlphaLower"/><small class="regex-test-results"></small></form><pre>elr.patterns.allAlphaLower</pre></div><div class="elr-col-full"><h3>All Special Characters</h3><p>Checks if a string is just special characters.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="allSpecialCharacters"/><small class="regex-test-results"></small></form><pre>elr.patterns.allSpecialCharacters</pre></div><div class="elr-col-full"><h3>Hour</h3><p>Looks for the hour component of a time string.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="hour"/><small class="regex-test-results"></small></form><pre>elr.patterns.hour</pre></div><div class="elr-col-full"><h3>Minute</h3><p>Looks for the minute component of a time string.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="minute"/><small class="regex-test-results"></small></form><pre>elr.patterns.minute</pre></div><div class="elr-col-full"><h3>AM/PM</h3><p>Looks for the ampm component of a time string.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="ampm"/><small class="regex-test-results"></small></form><pre>elr.patterns.ampm</pre></div><div class="elr-col-full"><h3>Integer</h3><p>An integer can be negative or positive and can include one comma separator followed by exactly 3 numbers</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="integer"/><small class="regex-test-results"></small></form><pre>elr.patterns.integer</pre></div><div class="elr-col-full"><h3>Number</h3><p>A number can be negative or positive and can include one comma separator followed by exactly 3 numbers.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="number"/><small class="regex-test-results"></small></form><pre>elr.patterns.number</pre></div><div class="elr-col-full"><h3>URL</h3><p>Checks a string to make sure it is a valid URL.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="url"/><small class="regex-test-results"></small></form><pre>elr.patterns.url</pre></div><div class="elr-col-full"><h3>Email</h3><p>Checks a string to make sure it is a valid email.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="email"/><small class="regex-test-results"></small></form><pre>elr.patterns.email</pre></div><div class="elr-col-full"><h3>Zip Code</h3><p>Checks a string to make sure it is a properly formatted zip code. Allows for 5 digit and 9 digit zip codes.</p><p>Note: Does not check for a zip code's existance.</p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="zip"/><small class="regex-test-results"></small></form><pre>elr.patterns.zip</pre></div><div class="elr-col-full"><h3>Phone</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="phone"/><small class="regex-test-results"></small></form><pre>elr.patterns.phone</pre></div><div class="elr-col-full"><h3>Full Name</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="fullName"/><small class="regex-test-results"></small></form><pre>elr.patterns.fullName</pre></div><div class="elr-col-full"><h3>Alpha</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="alpha"/><small class="regex-test-results"></small></form><pre>elr.patterns.alpha</pre></div><div class="elr-col-full"><h3>Alpha Numeric</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="alphaNum"/><small class="regex-test-results"></small></form><pre>elr.patterns.alphaNum</pre></div><div class="elr-col-full"><h3>No Spaces</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="noSpaces"/><small class="regex-test-results"></small></form><pre>elr.patterns.noSpaces</pre></div><div class="elr-col-full"><h3>Alpha Numeric Dash</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="alphaNumDash"/><small class="regex-test-results"></small></form><pre>elr.patterns.alphaNumDash</pre></div><div class="elr-col-full"><h3>Alpha Numeric Underscore</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="alphaNumUnderscore"/><small class="regex-test-results"></small></form><pre>elr.patterns.alphaNumUnderscore</pre></div><div class="elr-col-full"><h3>HTML</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="toTags"/><small class="regex-test-results"></small></form><pre>elr.patterns.toTags</pre></div><div class="elr-col-full"><h3>Date</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="monthDateYear"/><small class="regex-test-results"></small></form><pre>elr.patterns.monthDateYear</pre></div><div class="elr-col-full"><h3>Time</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="time"/><small class="regex-test-results"></small></form><pre>elr.patterns.time</pre></div><div class="elr-col-full"><h3>Credit Card</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="creditCard"/><small class="regex-test-results"></small></form><pre>elr.patterns.creditCard</pre></div><div class="elr-col-full"><h3>CVV</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="cvv"/><small class="regex-test-results"></small></form><pre>elr.patterns.cvv</pre></div><div class="elr-col-full"><h3>Long Date</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="longDate"/><small class="regex-test-results"></small></form><pre>elr.patterns.longDate</pre></div><div class="elr-col-full"><h3>Short Date</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="shortDate"/><small class="regex-test-results"></small></form><pre>elr.patterns.shortDate</pre></div><div class="elr-col-full"><h3>Long Time</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="longTime"/><small class="regex-test-results"></small></form><pre>elr.patterns.longTime</pre></div><div class="elr-col-full"><h3>Long Month</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="longMonth"/><small class="regex-test-results"></small></form><pre>elr.patterns.longMonth</pre></div><div class="elr-col-full"><h3>Date Number</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="dateNumber"/><small class="regex-test-results"></small></form><pre>elr.patterns.dateNumber</pre></div><div class="elr-col-full"><h3>Year</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="year"/><small class="regex-test-results"></small></form><pre>elr.patterns.year</pre></div><div class="elr-col-full"><h3>Date Keywords</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="dateKeywords"/><small class="regex-test-results"></small></form><pre>elr.patterns.dateKeywords</pre></div><div class="elr-col-full"><h3>Time Keywords</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="timeKeywords"/><small class="regex-test-results"></small></form><pre>elr.patterns.timeKeywords</pre></div><div class="elr-col-full"><h3>Single Space</h3><p> </p><h4>Regex Tester</h4><form class="tabular-form regex-tester"><input type="text" placeholder="test regex" data-pattern="singleSpace"/><small class="regex-test-results"></small></form><pre>elr.patterns.singleSpace</pre></div></div></div></section>

app/partials/js-utilities/pattern-utilities.jade
section#pattern-utilities
    .elr-container
        .elr-row
            .elr-col-full
                h1 Pattern Utilities
                p A collection of regular expressions for finding common patterns in strings
    .elr-container
        .elr-row
            .elr-col-full
                h3 Numeral
                p Checks for numerals in a string.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="numeral")
                    small.regex-test-results
                pre elr.patterns.numeral
            .elr-col-full
                h3 Alpha Lowercase
                p Checks for lowercase alpha characters in a string.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="alphaLower")
                    small.regex-test-results
                pre elr.patterns.alphaLower
            .elr-col-full
                h3 Alpha Uppercase
                p Checks for uppercase alpha characters in a string.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="alphaUpper")
                    small.regex-test-results
                pre elr.patterns.alphaUpper
            .elr-col-full
                h3 Special Characters
                p Checks for special characters in a string.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="specialCharacters")
                    small.regex-test-results
                pre elr.patterns.specialCharacters
            .elr-col-full
                h3 All Numbers
                p Checks if a string is just numbers.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="allNumbers")
                    small.regex-test-results
                pre elr.patterns.allNumbers
            .elr-col-full
                h3 All Alpha Uppercase
                p Checks if a string is just uppercase alpha characters.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="allAlphaUpper")
                    small.regex-test-results
                pre elr.patterns.allAlphaUpper
            .elr-col-full
                h3 All Alpha Lowercase
                p Checks if a string is just lowercase alpha characters.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="allAlphaLower")
                    small.regex-test-results
                pre elr.patterns.allAlphaLower
            .elr-col-full
                h3 All Special Characters
                p Checks if a string is just special characters.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="allSpecialCharacters")
                    small.regex-test-results
                pre elr.patterns.allSpecialCharacters
            .elr-col-full
                h3 Hour
                p Looks for the hour component of a time string.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="hour")
                    small.regex-test-results
                pre elr.patterns.hour
            .elr-col-full
                h3 Minute
                p Looks for the minute component of a time string.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="minute")
                    small.regex-test-results
                pre elr.patterns.minute
            .elr-col-full
                h3 AM/PM
                p Looks for the ampm component of a time string.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="ampm")
                    small.regex-test-results
                pre elr.patterns.ampm
            .elr-col-full
                h3 Integer
                p An integer can be negative or positive and can include one comma separator followed by exactly 3 numbers
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="integer")
                    small.regex-test-results
                pre elr.patterns.integer
            .elr-col-full
                h3 Number
                p A number can be negative or positive and can include one comma separator followed by exactly 3 numbers.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="number")
                    small.regex-test-results
                pre elr.patterns.number
            .elr-col-full
                h3 URL
                p Checks a string to make sure it is a valid URL.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="url")
                    small.regex-test-results
                pre elr.patterns.url
            .elr-col-full
                h3 Email
                p Checks a string to make sure it is a valid email.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="email")
                    small.regex-test-results
                pre elr.patterns.email
            .elr-col-full
                h3 Zip Code
                p Checks a string to make sure it is a properly formatted zip code. Allows for 5 digit and 9 digit zip codes.
                p Note: Does not check for a zip code's existance.
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="zip")
                    small.regex-test-results
                pre elr.patterns.zip
            .elr-col-full
                h3 Phone
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="phone")
                    small.regex-test-results
                pre elr.patterns.phone
            .elr-col-full
                h3 Full Name
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="fullName")
                    small.regex-test-results
                pre elr.patterns.fullName
            .elr-col-full
                h3 Alpha
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="alpha")
                    small.regex-test-results
                pre elr.patterns.alpha
            .elr-col-full
                h3 Alpha Numeric
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="alphaNum")
                    small.regex-test-results
                pre elr.patterns.alphaNum
            .elr-col-full
                h3 No Spaces
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="noSpaces")
                    small.regex-test-results
                pre elr.patterns.noSpaces
            .elr-col-full
                h3 Alpha Numeric Dash
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="alphaNumDash")
                    small.regex-test-results
                pre elr.patterns.alphaNumDash
            .elr-col-full
                h3 Alpha Numeric Underscore
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="alphaNumUnderscore")
                    small.regex-test-results
                pre elr.patterns.alphaNumUnderscore
            .elr-col-full
                h3 HTML
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="toTags")
                    small.regex-test-results
                pre elr.patterns.toTags
            .elr-col-full
                h3 Date
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="monthDateYear")
                    small.regex-test-results
                pre elr.patterns.monthDateYear
            .elr-col-full
                h3 Time
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="time")
                    small.regex-test-results
                pre elr.patterns.time
            .elr-col-full
                h3 Credit Card
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="creditCard")
                    small.regex-test-results
                pre elr.patterns.creditCard
            .elr-col-full
                h3 CVV
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="cvv")
                    small.regex-test-results
                pre elr.patterns.cvv
            .elr-col-full
                h3 Long Date
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="longDate")
                    small.regex-test-results
                pre elr.patterns.longDate
            .elr-col-full
                h3 Short Date
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="shortDate")
                    small.regex-test-results
                pre elr.patterns.shortDate
            .elr-col-full
                h3 Long Time
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="longTime")
                    small.regex-test-results
                pre elr.patterns.longTime
            .elr-col-full
                h3 Long Month
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="longMonth")
                    small.regex-test-results
                pre elr.patterns.longMonth
            .elr-col-full
                h3 Date Number
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="dateNumber")
                    small.regex-test-results
                pre elr.patterns.dateNumber
            .elr-col-full
                h3 Year
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="year")
                    small.regex-test-results
                pre elr.patterns.year
            .elr-col-full
                h3 Date Keywords
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="dateKeywords")
                    small.regex-test-results
                pre elr.patterns.dateKeywords
            .elr-col-full
                h3 Time Keywords
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="timeKeywords")
                    small.regex-test-results
                pre elr.patterns.timeKeywords
            .elr-col-full
                h3 Single Space
                p 
                h4 Regex Tester
                form.tabular-form.regex-tester
                    input(type="text" placeholder="test regex" data-pattern="singleSpace")
                    small.regex-test-results
                pre elr.patterns.singleSpace
