app/partials/js-utilities/sort-utilities.jade
section#sort-utilities
    .elr-container
        .elr-row
            .elr-col-full
                h1 Sort Utilities
                p A collection of utility methods for sorting data.
    .elr-container
        .elr-row
            .elr-col-full
                h3 Sort Values
            .elr-col-full
                h3 Sort Complex List
            .elr-col-full
                h3 Comparators
                h4 Sort Date
                h4 Sort Time
                h4 Sort Alpha
                h4 Sort Sort Number

partials/js-utilities/sort-utilities.html
<section id="sort-utilities"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Sort Utilities</h1><p>A collection of utility methods for sorting data.</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3>Sort Values</h3></div><div class="elr-col-full"><h3>Sort Complex List</h3></div><div class="elr-col-full"><h3>Comparators</h3><h4>Sort Date</h4><h4>Sort Time</h4><h4>Sort Alpha</h4><h4>Sort Sort Number</h4></div></div></div></section>
