app/partials/css-helpers/headings.jade
section#headings
    .elr-container
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Headings
            .elr-col-full.example-holder.example-holder-light
                h1 This is an h1 heading
                h2 This is an h2 heading
                h3 This is an h3 heading
                h4 This is an h4 heading
                h5 This is an h5 heading
                h6 This is an h6 heading

partials/css-helpers/headings.html
<section id="headings"><div class="elr-container"><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Headings</h3></div><div class="elr-col-full example-holder example-holder-light"><h1>This is an h1 heading</h1><h2>This is an h2 heading</h2><h3>This is an h3 heading</h3><h4>This is an h4 heading</h4><h5>This is an h5 heading</h5><h6>This is an h6 heading</h6></div></div></div></section>
