partials/css-helpers/lists.html
<section id="lists"><div class="elr-container"><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Unordered List</h3></div><div class="elr-col-full example-holder example-holder-light"><ul><li>Item One</li><li>Item Two</li><li>Item Three</li><li>Item Four</li><li>Item Five</li><li>Item Six</li></ul></div></div><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Ordered List</h3></div><div class="elr-col-full example-holder example-holder-light"><ol><li>Item One</li><li>Item Two</li><li>Item Three</li><li>Item Four</li><li>Item Five</li><li>Item Six</li></ol></div></div><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Definition List</h3></div><div class="elr-col-full example-holder example-holder-light"><dl><dt>Definition One</dt><dd>J. Chiles: So we got an attractive woman, wearing a bra, no top, walkin' around in broad daylight.
She's flouting society's conventions!</dd><dt>Definition Two</dt><dd>George: She's got a little Marissa Tomei thing goin' on. Jerry: Ah, too bad you've got a little
George Costanza thing goin' on.</dd><dt>Definition Three</dt><dd>Newman: I mean parcels are rarely damaged during shipping. Jerry: Define rarely. Newman: Frequently.</dd></dl></div></div><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Unstyled List</h3></div><div class="elr-col-full example-holder example-holder-light"><ul class="elr-unstyled-list"><li>Item One</li><li>Item Two</li><li>Item Three</li><li>Item Four</li><li>Item Five</li><li>Item Six</li></ul></div><div class="elr-col-full"><pre>.elr-unstyled-list</pre></div></div><div class="elr-row example-section"><div class="elr-col-full"><h3 class="elr-bold">Inline List</h3></div><div class="elr-col-full example-holder example-holder-light"><ul class="elr-inline-list"><li>Item One</li><li>Item Two</li><li>Item Three</li><li>Item Four</li><li>Item Five</li><li>Item Six</li></ul></div><div class="elr-col-full"><pre>.elr-inline-list</pre></div></div></div></section>

app/partials/css-helpers/lists.jade
section#lists
    .elr-container
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Unordered List
            .elr-col-full.example-holder.example-holder-light
                    ul
                        li Item One
                        li Item Two
                        li Item Three
                        li Item Four
                        li Item Five
                        li Item Six
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Ordered List
            .elr-col-full.example-holder.example-holder-light
                    ol
                        li Item One
                        li Item Two
                        li Item Three
                        li Item Four
                        li Item Five
                        li Item Six
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Definition List
            .elr-col-full.example-holder.example-holder-light
                    dl
                        dt Definition One
                        dd.
                            J. Chiles: So we got an attractive woman, wearing a bra, no top, walkin' around in broad daylight.
                            She's flouting society's conventions!
                        dt Definition Two
                        dd.
                            George: She's got a little Marissa Tomei thing goin' on. Jerry: Ah, too bad you've got a little
                            George Costanza thing goin' on.
                        dt Definition Three
                        dd.
                            Newman: I mean parcels are rarely damaged during shipping. Jerry: Define rarely. Newman: Frequently.
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Unstyled List
            .elr-col-full.example-holder.example-holder-light
                    ul.elr-unstyled-list
                        li Item One
                        li Item Two
                        li Item Three
                        li Item Four
                        li Item Five
                        li Item Six
            .elr-col-full
                pre .elr-unstyled-list
        .elr-row.example-section
            .elr-col-full
                h3.elr-bold Inline List
            .elr-col-full.example-holder.example-holder-light
                    ul.elr-inline-list
                        li Item One
                        li Item Two
                        li Item Three
                        li Item Four
                        li Item Five
                        li Item Six
            .elr-col-full
                pre .elr-inline-list
