app/partials/css-helpers/typography.jade
section#typography
    .elr-container
        .elr-row
            .elr-col-full
                .inline-demo
                    p.elr-bold Bold
                pre .elr-bold

                .inline-demo
                    p.elr-italic Italic
                pre .elr-italic

                .inline-demo
                    p.elr-underline Underline
                pre .elr-underline

                .inline-demo
                    p.elr-uppercase Uppercase
                pre .elr-uppercase

                .inline-demo
                    p.elr-smaller-text Smaller Text
                pre .elr-smaller-text

                .inline-demo
                    p.elr-text-left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.
                pre .elr-text-left

                .inline-demo
                    p.elr-text-right Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.
                pre .elr-text-right

                .inline-demo
                    p.elr-text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.
                pre .elr-text-center

                .inline-demo
                    p.elr-text-justified Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.
                pre .elr-text-justified

                .inline-demo.demo-light
                    p.elr-text-muted Muted
                pre .elr-text-muted

                .inline-demo.demo-light
                    p.elr-text-danger Danger
                pre .elr-text-danger

                .inline-demo.demo-light
                    p.elr-text-error Error
                pre .elr-text-error

                .inline-demo.demo-light
                    p.elr-text-info Info
                pre .elr-text-info

                .inline-demo.demo-light
                    p.elr-text-warning Warning
                pre .elr-text-warning

                .inline-demo.demo-light
                    p.elr-text-success Success
                pre .elr-text-success

                .inline-demo.demo-light
                    mark Marked Text
                pre &lt;mark&gt;Marked Text&lt;/mark&gt;

                .inline-demo.demo-light
                    p.elr-highlight Highlighted Text
                pre .elr-highlight

                .inline-demo
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.
                pre &lt;p&gt;

                .inline-demo                
                    small Small Text
                pre &lt;small&gt;

                .inline-demo                
                    blockquote
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.
                        cite Citation
                pre &lt;blockquote&gt;
                
                .inline-demo.demo-light                
                    p: a(href="#") This is a link

partials/css-helpers/typography.html
<section id="typography"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Typography</h3></div></div><div class="elr-row example-section"><div class="elr-col-full"><div class="inline-demo"><p class="elr-bold">Bold</p></div><pre>.elr-bold</pre><div class="inline-demo"><p class="elr-italic">Italic</p></div><pre>.elr-italic</pre><div class="inline-demo"><p class="elr-underline">Underline</p></div><pre>.elr-underline</pre><div class="inline-demo"><p class="elr-uppercase">Uppercase</p></div><pre>.elr-uppercase</pre><div class="inline-demo"><p class="elr-smaller-text">Smaller Text</p></div><pre>.elr-smaller-text</pre><div class="inline-demo demo-light"><p class="elr-text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.</p></div><pre>.elr-text-left</pre><div class="inline-demo demo-light"><p class="elr-text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.</p></div><pre>.elr-text-right</pre><div class="inline-demo demo-light"><p class="elr-text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.</p></div><pre>.elr-text-center</pre><div class="inline-demo demo-light"><p class="elr-text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.</p></div><pre>.elr-text-justified</pre><div class="inline-demo demo-light"><p class="elr-text-muted">Muted</p></div><pre>.elr-text-muted</pre><div class="inline-demo demo-light"><p class="elr-text-danger">Danger</p></div><pre>.elr-text-danger</pre><div class="inline-demo demo-light"><p class="elr-text-error">Error</p></div><pre>.elr-text-error</pre><div class="inline-demo demo-light"><p class="elr-text-info">Info</p></div><pre>.elr-text-info</pre><div class="inline-demo demo-light"><p class="elr-text-warning">Warning</p></div><pre>.elr-text-warning</pre><div class="inline-demo demo-light"><p class="elr-text-success">Success</p></div><pre>.elr-text-success</pre><div class="inline-demo demo-light"><mark>Marked Text</mark></div><pre>&lt;mark&gt;Marked Text&lt;/mark&gt;</pre><div class="inline-demo demo-light"><p class="elr-highlight">Highlighted Text</p></div><pre>.elr-highlight</pre><div class="inline-demo demo-light"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.</p></div><pre>&lt;p&gt;</pre><div class="inline-demo"><small>Small Text</small></div><pre>&lt;small&gt;</pre><div class="inline-demo demo-light"><blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, deleniti amet sequi fugiat voluptates veniam maxime. Officia consequatur quasi numquam ad enim et quos rem accusantium dolore dolores. Itaque, ab.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque cupiditate accusantium, doloribus excepturi, nobis vel consectetur quidem harum, eum esse laboriosam qui quo quisquam at officia ab possimus vero sapiente a necessitatibus ipsam porro nemo. Adipisci numquam velit maiores obcaecati dignissimos saepe, soluta architecto, facilis quidem, nostrum dolorum eius.</p><cite>Citation</cite></blockquote></div><pre>&lt;blockquote&gt;</pre><div class="inline-demo demo-light"><p><a href="#">This is a link</a></p></div></div></div></div></section>
