app/partials/js-navigation/back-to-top.jade
section#elr-back-to-top
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Back to Top
                p Click back to top button to scroll to the top of page. The button fades in as the user scrolls toward
                    the end of the page.
    .elr-container
        .elr-row
            .elr-col-full
                h2 Demo
                p This site uses Elr Back to Top so the site itself is the demo.
            .elr-col-full
                h2 Usage

partials/js-navigation/back-to-top.html
<section id="elr-back-to-top"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Back to Top</h1><p>Click back to top button to scroll to the top of page. The button fades in as the user scrolls toward<the>end of the page.</the></p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Demo</h2><p>This site uses Elr Back to Top so the site itself is the demo.</p></div><div class="elr-col-full"><h2>Usage</h2></div></div></div></section>
