partials/js-navigation/dropdown.html
<section id="elr-dropdown-menu"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Dropdown</h1><p>A navigation menu with dropdowns that appear when the user hovers. Supports any number of menu levels.
However, we believe that after 3 levels dropdowns get too unruly to provide an enjoyable UX</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><nav><ul class="elr-dropdown-nav"><li><a class="carat" href="#">Animals</a><ul class="elr-submenu"><li><a href="#">Dogs</a></li><li><a class="carat-right" href="#">Bears</a><ul class="elr-submenu"><li><a href="#">Black</a></li><li><a href="#">Brown</a></li><li><a href="#">Polar</a></li><li><a href="#">Grizzly</a></li><li><a class="carat-right" href="#">Panda</a><ul class="elr-submenu"><li><a href="#">Red (not really a bear)</a></li><li><a href="#">Giant</a></li></ul></li></ul></li><li><a href="#">Lions</a></li><li><a href="#">Birds</a></li><li><a href="#">Fish</a></li></ul></li><li><a class="carat" href="#">Food</a><ul class="elr-submenu"><li><a href="#">Meats</a></li><li><a href="#">Dairy</a></li><li><a href="#">Grains</a></li><li><a class="carat-right" href="#">Fruits</a><ul class="elr-submenu"><li><a href="#">Apples</a></li><li><a href="#">Oranges</a></li><li><a href="#">Lemons</a></li><li><a href="#">Bananas</a></li></ul></li></ul></li><li><a class="carat" href="#">Colors</a><ul class="elr-submenu"><li><a class="text-disabled" href="#">Red</a></li><li><a href="#">Orange</a></li><li><a href="#">Yellow</a></li><li class="divider"></li><li><a href="#">Magenta</a></li></ul></li><li><a href="#">Languages</a></li><li><a class="carat" href="#">Countries</a><ul class="elr-submenu"><li><a href="#">United States</a></li><li><a href="#">France</a></li><li><a href="#">Mexico</a></li><li><a href="#">Canada</a></li></ul></li><li><a class="carat" href="#">Furniture</a><ul class="elr-submenu"><li><a href="#">Couches</a></li><li><a href="#">Tables</a></li><li><a href="#">Desks</a></li><li><a href="#">Chairs</a></li></ul></li></ul></nav></div></div></div></section>

views/partials/js-navigation/dropdown.pug
section#elr-dropdown-menu
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Dropdown
                p.
                    A navigation menu with dropdowns that appear when the user hovers. Supports any number of menu levels.
                    However, we believe that after 3 levels dropdowns get too unruly to provide an enjoyable UX
    .elr-container
        .elr-row
            .elr-col-full
                nav
                    ul.elr-dropdown-nav
                        li
                            a.carat(href="#") Animals
                            ul.elr-submenu
                                li: a(href="#") Dogs
                                li
                                    a.carat-right(href="#") Bears
                                    ul.elr-submenu
                                        li: a(href="#") Black
                                        li: a(href="#") Brown
                                        li: a(href="#") Polar
                                        li: a(href="#") Grizzly
                                        li
                                            a.carat-right(href="#") Panda
                                            ul.elr-submenu
                                                li: a(href="#") Red (not really a bear)
                                                li: a(href="#") Giant
                                li: a(href="#") Lions
                                li: a(href="#") Birds
                                li: a(href="#") Fish
                        li
                            a.carat(href="#") Food
                            ul.elr-submenu
                                li: a(href="#") Meats
                                li: a(href="#") Dairy
                                li: a(href="#") Grains
                                li
                                    a.carat-right(href="#") Fruits
                                    ul.elr-submenu
                                        li: a(href="#") Apples
                                        li: a(href="#") Oranges
                                        li: a(href="#") Lemons
                                        li: a(href="#") Bananas
                        li
                            a.carat(href="#") Colors
                            ul.elr-submenu
                                li: a.text-disabled(href="#") Red
                                li: a(href="#") Orange
                                li: a(href="#") Yellow
                                li.divider
                                li: a(href="#") Magenta
                        li: a(href="#") Languages
                        li
                            a.carat(href="#") Countries
                            ul.elr-submenu
                                li: a(href="#") United States
                                li: a(href="#") France
                                li: a(href="#") Mexico
                                li: a(href="#") Canada
                        li
                            a.carat(href="#") Furniture
                            ul.elr-submenu
                                li: a(href="#") Couches
                                li: a(href="#") Tables
                                li: a(href="#") Desks
                                li: a(href="#") Chairs
