partials/js-ui/lightbox.html
<section id="elr-lightbox"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Lightbox</h1></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><ul class="elr-lightbox-thumbnails"><li><a href="images/cat.jpg"><img src="images/cat.jpg" alt="thumbnail"/></a></li><li><a href="images/cat1.jpg"><img src="images/cat1.jpg" alt="thumbnail"/></a></li><li><a href="images/cat2.jpg"><img src="images/cat2.jpg" alt="thumbnail"/></a></li><li><a href="images/cat3.jpg"><img src="images/cat3.jpg" alt="thumbnail"/></a></li><li><a href="images/cat4.jpg"><img src="images/cat4.jpg" alt="thumbnail"/></a></li><li><a href="images/cat5.jpg"><img src="images/cat5.jpg" alt="thumbnail"/></a></li><li><a href="images/cat6.jpg"><img src="images/cat6.jpg" alt="thumbnail"/></a></li><li><a href="images/cat7.jpg"><img src="images/cat7.jpg" alt="thumbnail"/></a></li><li><a href="images/cat8.jpg"><img src="images/cat8.jpg" alt="thumbnail"/></a></li><li><a href="images/cat9.png"><img src="images/cat9.png" alt="thumbnail"/></a></li></ul></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/Beth3346/elr-lightbox" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>

app/partials/javascript-demo/lightbox.jade
section#elr-lightbox
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Lightbox
    .elr-container
        .elr-row
            .elr-col-full
                ul.elr-lightbox-thumbnails
                    li
                        a(href="http://placekitten.com/700/700")
                            img(src="http://placekitten.com/700/700" alt="thumbnail")
                    li
                        a(href="http://placekitten.com/600/700")
                            img(src="http://placekitten.com/600/700" alt="thumbnail")
                    li
                        a(href="http://placekitten.com/604/602")
                            img(src="http://placekitten.com/604/602" alt="thumbnail")
                    li
                        a(href="http://placekitten.com/850/607")
                            img(src="http://placekitten.com/850/607" alt="thumbnail")
                    li
                        a(href="http://placekitten.com/800/604")
                            img(src="http://placekitten.com/800/604" alt="thumbnail")
                    li
                        a(href="http://lorempixel.com/900/700/cats/1")
                            img(src="http://lorempixel.com/900/700/cats/1" alt="thumbnail")
                    li
                        a(href="http://lorempixel.com/900/700/cats/2")
                            img(src="http://lorempixel.com/900/700/cats/2" alt="thumbnail")
                    li
                        a(href="http://lorempixel.com/900/700/cats/3")
                            img(src="http://lorempixel.com/900/700/cats/3" alt="thumbnail")
                    li
                        a(href="http://lorempixel.com/900/700/cats/6")
                            img(src="http://lorempixel.com/900/700/cats/6" alt="thumbnail")
                    li
                        a(href="http://lorempixel.com/900/700/cats/5")
                            img(src="http://lorempixel.com/900/700/cats/5" alt="thumbnail")
    .elr-container
        .elr-row
            .elr-col-full
                h2 Usage
                p: a(href="https://github.com/dynamicresponsemedia/elr-lightbox" target="_blank") Visit GitHub Repo
