partials/js-ui/simple-slider.html
<section id="elr-simple-slider"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Simple Slider</h1><p>A simple content slider. Content fades in and out</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Slider with Fade Effect</h2></div><div class="elr-col-full"><div class="elr-simple-slider"><div class="elr-simple-slider-nav"><button class="elr-simple-slide-prev" data-dir="prev"><i class="fa fa-chevron-left"></i></button><button class="elr-simple-slide-next" data-dir="next"><i class="fa fa-chevron-right"></i></button></div><div class="elr-simple-slide-holder"><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat.jpg"/><figcaption>This is an image of slide 1 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat1.jpg"/><figcaption>This is an image of slide 2 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat2.jpg"/><figcaption>This is an image of slide 3 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat3.jpg"/><figcaption>This is an image of slide 4 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat4.jpg"/><figcaption>This is an image of slide 5 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat5.jpg"/><figcaption>This is an image of slide 6 kittens are cute</figcaption></figure></div></div></div></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Slider with Slide Left Effect</h2></div><div class="elr-col-full"><div class="elr-simple-slider-2"><div class="elr-simple-slider-nav"><button class="elr-simple-slide-prev" data-dir="prev"><i class="fa fa-chevron-left"></i></button><button class="elr-simple-slide-next" data-dir="next"><i class="fa fa-chevron-right"></i></button></div><div class="elr-simple-slide-holder"><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat6.jpg"/><figcaption>This is an image of slide 1 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat7.jpg"/><figcaption>This is an image of slide 2 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat8.jpg"/><figcaption>This is an image of slide 3 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat9.png"/><figcaption>This is an image of slide 4 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat10.jpg"/><figcaption>This is an image of slide 5 kittens are cute</figcaption></figure></div><div class="elr-simple-slide"><figure class="elr-simple-slide-img"><img src="images/cat11.jpg"/><figcaption>This is an image of slide 6 kittens are cute</figcaption></figure></div></div></div></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/dynamicresponsemedia/elr-simple-slider" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>

app/partials/javascript-demo/simple-slider.jade
section#elr-simple-slider
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Simple Slider
                p A simple content slider. Content fades in and out
    .elr-container
        .elr-row
            .elr-col-full
                h2 Slider with Fade Effect
            .elr-col-full
                .elr-simple-slider
                    .elr-simple-slider-nav
                        button.elr-simple-slide-prev(data-dir= 'prev')
                            i.fa.fa-chevron-left
                        button.elr-simple-slide-next(data-dir= 'next')
                            i.fa.fa-chevron-right
                    .elr-simple-slide-holder
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/700/350')
                                figcaption This is an image of slide 1 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/710/350')
                                figcaption This is an image of slide 2 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/705/350')
                                figcaption This is an image of slide 3 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/715/350')
                                figcaption This is an image of slide 4 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/720/350')
                                figcaption This is an image of slide 5 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/725/350')
                                figcaption This is an image of slide 6 kittens are cute
    .elr-container
        .elr-row
            .elr-col-full
                h2 Slider with Slide Left Effect
            .elr-col-full
                .elr-simple-slider-2
                    .elr-simple-slider-nav
                        button.elr-simple-slide-prev(data-dir= 'prev')
                            i.fa.fa-chevron-left
                        button.elr-simple-slide-next(data-dir= 'next')
                            i.fa.fa-chevron-right
                    .elr-simple-slide-holder
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/700/350')
                                figcaption This is an image of slide 1 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/710/350')
                                figcaption This is an image of slide 2 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/705/350')
                                figcaption This is an image of slide 3 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/715/350')
                                figcaption This is an image of slide 4 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/720/350')
                                figcaption This is an image of slide 5 kittens are cute
                        .elr-simple-slide
                            figure.elr-simple-slide-img
                                img(src='http://placekitten.com/725/350')
                                figcaption This is an image of slide 6 kittens are cute
    .elr-container
        .elr-row
            .elr-col-full
                h2 Usage
                p: a(href="https://github.com/dynamicresponsemedia/elr-simple-slider" target="_blank") Visit GitHub Repo
