app/partials/javascript-demo/sort.jade
section#elr-sort
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Sort
                p Sort list items quickly
    .elr-container
        .elr-row
            .elr-col-third
                h4 Numeric list
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="numbers") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="numbers") &#9660;
                ul.elr-unstyled-list.elr-sortable#numbers
                    li 7
                    li 101
                    li 74
                    li 264
                    li 0
                    li 95
            .elr-col-third
                h4 Can sort lists with multiple data types
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="alpha-num") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="alpha-num") &#9660;
                ul.elr-unstyled-list.elr-sortable#alpha-num
                    li 7
                    li 101
                    li 74
                    li 264
                    li 0
                    li 95
                    li Cat
                    li 5 Dogs
                    li Bird
                    li Rabbit
                    li pet rock
                    li Guinea Pig
            .elr-col-third
                h4 Sorts lists of items that begin with numbers as a numeric list
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="miles") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="miles") &#9660;
                ul.elr-unstyled-list.elr-sortable#miles
                    li 7 miles
                    li 101 miles
                    li 74 miles
                    li 264 miles
                    li 0 miles
                    li 95 miles
    .elr-container
        .elr-row
            .elr-col-third
                h4 Numeric list sorted as alpha with data-type value
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="alpha-miles") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="alpha-miles") &#9660;
                ul.elr-unstyled-list.elr-sortable#alpha-miles(data-type="alpha")
                    li 7 miles
                    li 101 miles
                    li 74 miles
                    li 264 miles
                    li 0 miles
                    li 95 miles
            .elr-col-third
                h4 Sorts lists with decimal values
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="decimals") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="decimals") &#9660;
                ul.elr-unstyled-list.elr-sortable#decimals
                    li 3.64
                    li 101.33
                    li 7.293
                    li 2.472
                    li 3.67
                    li 12.3252
            .elr-col-third
                h4 Sorts lists with decimal values and units
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="gallons") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="gallons") &#9660;
                ul.elr-unstyled-list.elr-sortable#gallons
                    li 3.64 gallons
                    li 101.33 gallons
                    li 7.293 gallons
                    li 2.472 gallons
                    li 3.67 gallons
                    li 12.3252 gallons
    .elr-container
        .elr-row
            .elr-col-third
                h4 Can ignore leading words like 'the' and 'a' when sorting
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="movies") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="movies") &#9660;
                ul.elr-unstyled-list.elr-sortable#movies
                    li Casablanca
                    li Star Wars
                    li 39 Steps
                    li American Beauty
                    li Clueless
                    li My Cousin Vinny
                    li Of Mice and Men
                    li A Beautiful Mind
                    li The Graduate
            .elr-col-third
                h4 Alpha lists
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="animals") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="animals") &#9660;
                ul.elr-unstyled-list.elr-sortable#animals
                    li Cat
                    li Dog
                    li Bird
                    li Rabbit
                    li pet rock
                    li Guinea Pig
                    li Fish
                    li frog
                    li Snake
            .elr-col-third
                h4 Will ignore trailing numbers when sorting alpha lists
                p All characters following numbers will be ignored
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="animals2") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="animals2") &#9660;
                ul.elr-unstyled-list.elr-sortable#animals2
                    li Cat 12
                    li Cat 10
                    li Bird 12
                    li Rabbit 12
                    li pet rock 12
                    li Guinea Pig 12
                    li Fish 12
                    li frog 12
                    li Snake 12
    .elr-container
        .elr-row
            .elr-col-full
                h4 Can sort lists of dates
                p Support for datetime coming soon
            .elr-col-third
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="history") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="history") &#9660;
                ul.elr-unstyled-list.elr-sortable#history
                    li 3/7/1945
                    li 7/4/1776
                    li 7/14/1789
                    li 6/28/1914
                    li 11/7/1917
            .elr-col-third
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="history-events") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="history-events") &#9660;
                ul.elr-unstyled-list.elr-sortable#history-events
                    li 3/7/1945 - VE Day
                    li 7/4/1776 - United States declares independence from England
                    li 7/14/1789 - Fall of the Bastille
                    li 6/28/1914 - Archduke Francis Ferdinand is assassinated in Sarajevo
                    li 11/7/1917 - October Revolution begins in Russia
    .elr-container
        .elr-row
            .elr-col-full
                h4 Can sort lists of times
            .elr-col-third
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="hours") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="hours") &#9660;
                ul.elr-unstyled-list.elr-sortable#hours
                    li 3:00pm
                    li 8:23AM
                    li 12:00AM
                    li 3:00am
                    li 6:00pm
                    li 12:10am
                    li 9:45am
                    li 11:59pm
            .elr-col-third
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="hours2") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="hours2") &#9660;
                ul.elr-unstyled-list.elr-sortable#hours2
                    li 3:00pm Some Event
                    li 8:23AM Some Event
                    li 12:00AM Some Event
                    li 3:00am Some Event
                    li 6:00pm Some Event
                    li 12:10am Some Event
                    li 9:45am Some Event
                    li 11:59pm Some Event
            .elr-col-third
                .button-group
                    button.elr-sort-list(data-sort="ascending" data-list="cal-events") &#9650;
                    button.elr-sort-list(data-sort="descending" data-list="cal-events") &#9660;
                ul.elr-unstyled-list.elr-sortable#cal-events
                    li Birthday
                    li 9:45am Some Event
                    li 11:59pm Some Event
                    li 3:00am Some Event
                    li Fun Day
                    li 6:00pm Some Event
                    li 3:00pm Some Event
                    li 8:23AM Some Event
    .elr-container
        .elr-row
            .elr-col-full
                h2 Usage
                p: a(href="https://github.com/dynamicresponsemedia/elr-sort" target="_blank") Visit GitHub Repo

partials/js-ui/sort.html
<section id="elr-sort"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Sort</h1><p>Sort list items quickly</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-third"><h4>Numeric list</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="numbers">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="numbers">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="numbers"><li>7</li><li>101</li><li>74</li><li>264</li><li>0</li><li>95</li></ul></div><div class="elr-col-third"><h4>Can sort lists with multiple data types</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="alpha-num">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="alpha-num">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="alpha-num"><li>7</li><li>101</li><li>74</li><li>264</li><li>0</li><li>95</li><li>Cat</li><li>5 Dogs</li><li>Bird</li><li>Rabbit</li><li>pet rock</li><li>Guinea Pig</li></ul></div><div class="elr-col-third"><h4>Sorts lists of items that begin with numbers as a numeric list</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="miles">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="miles">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="miles"><li>7 miles</li><li>101 miles</li><li>74 miles</li><li>264 miles</li><li>0 miles</li><li>95 miles</li></ul></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-third"><h4>Numeric list sorted as alpha with data-type value</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="alpha-miles">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="alpha-miles">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="alpha-miles" data-type="alpha"><li>7 miles</li><li>101 miles</li><li>74 miles</li><li>264 miles</li><li>0 miles</li><li>95 miles</li></ul></div><div class="elr-col-third"><h4>Sorts lists with decimal values</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="decimals">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="decimals">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="decimals"><li>3.64</li><li>101.33</li><li>7.293</li><li>2.472</li><li>3.67</li><li>12.3252</li></ul></div><div class="elr-col-third"><h4>Sorts lists with decimal values and units</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="gallons">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="gallons">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="gallons"><li>3.64 gallons</li><li>101.33 gallons</li><li>7.293 gallons</li><li>2.472 gallons</li><li>3.67 gallons</li><li>12.3252 gallons</li></ul></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-third"><h4>Can ignore leading words like 'the' and 'a' when sorting</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="movies">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="movies">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="movies"><li>Casablanca</li><li>Star Wars</li><li>39 Steps</li><li>American Beauty</li><li>Clueless</li><li>My Cousin Vinny</li><li>Of Mice and Men</li><li>A Beautiful Mind</li><li>The Graduate</li></ul></div><div class="elr-col-third"><h4>Alpha lists</h4><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="animals">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="animals">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="animals"><li>Cat</li><li>Dog</li><li>Bird</li><li>Rabbit</li><li>pet rock</li><li>Guinea Pig</li><li>Fish</li><li>frog</li><li>Snake</li></ul></div><div class="elr-col-third"><h4>Will ignore trailing numbers when sorting alpha lists</h4><p>All characters following numbers will be ignored</p><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="animals2">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="animals2">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="animals2"><li>Cat 12</li><li>Cat 10</li><li>Bird 12</li><li>Rabbit 12</li><li>pet rock 12</li><li>Guinea Pig 12</li><li>Fish 12</li><li>frog 12</li><li>Snake 12</li></ul></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h4>Can sort lists of dates</h4><p>Support for datetime coming soon</p></div><div class="elr-col-third"><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="history">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="history">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="history"><li>3/7/1945</li><li>7/4/1776</li><li>7/14/1789</li><li>6/28/1914</li><li>11/7/1917</li></ul></div><div class="elr-col-third"><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="history-events">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="history-events">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="history-events"><li>3/7/1945 - VE Day</li><li>7/4/1776 - United States declares independence from England</li><li>7/14/1789 - Fall of the Bastille</li><li>6/28/1914 - Archduke Francis Ferdinand is assassinated in Sarajevo</li><li>11/7/1917 - October Revolution begins in Russia</li></ul></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h4>Can sort lists of times</h4></div><div class="elr-col-third"><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="hours">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="hours">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="hours"><li>3:00pm</li><li>8:23AM</li><li>12:00AM</li><li>3:00am</li><li>6:00pm</li><li>12:10am</li><li>9:45am</li><li>11:59pm</li></ul></div><div class="elr-col-third"><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="hours2">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="hours2">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="hours2"><li>3:00pm Some Event</li><li>8:23AM Some Event</li><li>12:00AM Some Event</li><li>3:00am Some Event</li><li>6:00pm Some Event</li><li>12:10am Some Event</li><li>9:45am Some Event</li><li>11:59pm Some Event</li></ul></div><div class="elr-col-third"><div class="button-group"><button class="elr-sort-list" data-sort="ascending" data-list="cal-events">&#9650;</button><button class="elr-sort-list" data-sort="descending" data-list="cal-events">&#9660;</button></div><ul class="elr-unstyled-list elr-sortable" id="cal-events"><li>Birthday</li><li>9:45am Some Event</li><li>11:59pm Some Event</li><li>3:00am Some Event</li><li>Fun Day</li><li>6:00pm Some Event</li><li>3:00pm Some Event</li><li>8:23AM Some Event</li></ul></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/dynamicresponsemedia/elr-sort" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>
