app/partials/javascript-demo/validation.jade
section#elr-validation
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Validation
    .elr-container
        .elr-row
            .elr-col-full
                h2 Tabular Form
            .elr-col-full
                form.tabular-form(role="form" action="")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="full_name") Name:
                                input.elr-valid-full-name#full-name(type="text" name="full_name" placeholder="First Last" data-min-length="3")
                                small At least 3 characters
                            .elr-col-half
                                label(for="nickname") Nickname:
                                input.elr-valid-alpha#nickname(type="text" name="nickname" placeholder="Nickname" data-max-length="20")
                                small No more than 20 characters
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="username") *Username:
                                input.elr-valid-alpha-num-underscore#username(type="text" name="username" placeholder="UserName" required)
                                small Can include letters, underscores, and numbers
                            .elr-col-half
                                label(for="password") *Password:
                                input.elr-valid-no-spaces.elr-password#password(type="password" name="password" required)
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="email") *Email:
                                input.elr-valid-email#email(type="email" name="email" placeholder="youremail@email.com" required)
                            .elr-col-half
                                label(for="phone") Phone:
                                input.elr-valid-phone#phone(type="tel" name="phone" placeholder="212-867-5309")
                                small 212-867-5309x78 no spaces
                    .elr-container
                        .elr-row
                            .elr-col-full
                                label(for="fav_website") Favorite Website:
                                input.elr-valid-url#fav-website(type="url" name="fav_website" placeholder="http://amazon.com")
                                small Must start with http://
                    .elr-container
                        .elr-row
                            .elr-col-third
                                label(for="age") Age:
                                input.elr-valid-integer#age(type="text" name="age" placeholder="25" data-min-value="1" data-max-value="130")
                                small Must be between 1 and 130
                            .elr-col-third
                                label(for="sides") # Sides:
                                input.elr-valid-integer#sides(type="text" name="sides" placeholder="5" data-max-value="10")
                                small No more than 10 sides
                            .elr-col-third
                                label(for="meters") Meters:
                                input.elr-valid-number#meters(type="text" name="meters" placeholder="12.5" data-min-value="0")
                                small Must be a positive value
                    .elr-container
                        .elr-row
                            .elr-col-full
                                label(for="birthday") Date of Birth:
                                input.elr-valid-month-day-year#birthday(type="text" name="birthday" placeholder="03-14-1879")
                    .elr-container
                        .elr-row
                            .elr-col-full
                                label(for="time") Time:
                                input.elr-valid-time#time(type="text" name="time" placeholder="12:00am")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="ccard") Credit Card #:
                                input.elr-valid-credit-card#ccard(type="text" name="ccard" placeholder="0000000000000000")
                                small no dashes or spaces
                            .elr-col-quarter
                                label(for="cvv") CVV:
                                input.elr-valid-cvv#cvv(type="text" name="cvv" placeholder="000")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="zip") Zip Code:
                                input.elr-valid-zip#zip(type="text" name="zip" placeholder="90210-0202")
                            .elr-col-half
                                label(for="fav-animal") Favorite Animal:
                                input.elr-valid-alpha#fav-animal(type="text" name="fav_animal" placeholder="Penguin" data-equal="Penguin")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="least-fav-animal") Least Favorite Animal:
                                input.elr-valid-alpha#least-fav-animal(type="text" name="least_fav_animal" placeholder="Lizard" data-not-equal="Penguin")
                            .elr-col-half
                                label(for="fav-programming-lang") Favorite Programming Language:
                                input.elr-valid-no-tags#fav-programming-lang(type="text" name="fav-programming-lang" placeholder="JavaScript" data-in-list="JavaScript,Ruby,PHP,Python,C#")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="fav-tv-show") Favorite Television Show:
                                input.elr-valid-no-tags#fav-tv-show(type="text" name="fav-tv-show" placeholder="Seinfeld" data-not-list="American Idol,The Bachelor,Big Brother")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="fav-movie") Favorite Movie:
                                select#fav-movie(data-required-with="other-fav-movie")
                                    option(value=" ") Pick a Movie
                                    option(value="1") Casablanca
                                    option(value="2") Star Wars
                                    option(value="3") Breakfast at Tiffany's
                                    option(value="4") Clueless
                                    option(value="5") Ferris Bueller's Day Off
                            .elr-col-half
                                label(for="other-fav-movie") What Do You Like Best About Your Favorite Movie?:
                                input#other-fav-movie(type="text" name="other_fav_movie" placeholder="Its the best" data-require-with="fav-movie")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="fav-band") Favorite Band:
                                select#fav-band(data-required-with="other-fav-band:other")
                                    option(value=" ") Pick a Band
                                    option(value="1") The National
                                    option(value="2") Nirvana
                                    option(value="3") Velvet Underground
                                    option(value="4") Frightened Rabbit
                                    option(value="5") Vampire Weekend
                                    option(value="other") Other
                            .elr-col-half
                                label(for="other-fav-band") Who Is Your Favorite Musician?:
                                input#other-fav-band(type="text" name="other_fav_band" placeholder="Its the best" data-require-with="fav-band:other")
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="fav-city") Favorite City:
                                select#fav-city(data-allowed-with="why-fav-city")
                                    option(value=" ") Pick a City
                                    option(value="1") London
                                    option(value="2") Paris
                                    option(value="3") New York City
                                    option(value="4") San Francisco
                                    option(value="5") Tokyo
                            .elr-col-half
                                label(for="why-fav-city") What Do You Like About Your Favorite City?:
                                input#why-fav-city(type="text" name="why_fav_city" placeholder="So much fun" disabled)
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="fav-color") Favorite Color:
                                select#fav-color(data-allowed-with="other-fav-color:other")
                                    option(value=" ") Pick a Color
                                    option(value="1") Red
                                    option(value="2") Orange
                                    option(value="3") Yellow
                                    option(value="4") Green
                                    option(value="5") Blue
                                    option(value="other") Other Color
                            .elr-col-half
                                label(for="other-fav-color") Other Favorite Color:
                                input#other-fav-color(type="text" name="other_fav_color" placeholder="Purple" disabled)
                    .elr-container
                        .elr-row
                            .elr-col-half
                                label(for="notes") Notes:
                                textarea.elr-valid-no-tags#notes(name="notes" cols="30" rows="10" placeholder="These are some notes" data-min-length="50" data-max-length="250") 
                                small No html tags allowed. Should be between 50 and 250 characters
                    .elr-container
                        .elr-row
                            .elr-col-full
                                input(type="submit" id="submit" name="submit" value="Submit")
    .elr-container
        .elr-row
            .elr-col-full
                h2 Usage
                p: a(href="https://github.com/dynamicresponsemedia/elr-validation" target="_blank") Visit GitHub Repo

partials/js-forms/validation.html
<section id="elr-validation"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Validation</h1></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Tabular Form</h2></div><div class="elr-col-full"><form class="tabular-form" role="form" action=""><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="full_name">Name:</label><input class="elr-valid-full-name" id="full-name" type="text" name="full_name" placeholder="First Last" data-min-length="3"/><small>At least 3 characters</small></div><div class="elr-col-half"><label for="nickname">Nickname:</label><input class="elr-valid-alpha" id="nickname" type="text" name="nickname" placeholder="Nickname" data-max-length="20"/><small>No more than 20 characters</small></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="jksgioj">*Username:</label><input class="elr-valid-alpha-num-underscore" id="jksgioj" type="text" name="jksgioj" placeholder="UserName" required="required"/><small>Can include letters, underscores, and numbers</small></div><div class="elr-col-half"><label for="annoying">*Password:</label><input class="elr-valid-no-spaces elr-password" id="annoying" type="password" name="annoying" required="required"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="email">*Email:</label><input class="elr-valid-email" id="email" type="email" name="email" placeholder="youremail@email.com" required="required"/></div><div class="elr-col-half"><label for="phone">Phone:</label><input class="elr-valid-phone" id="phone" type="tel" name="phone" placeholder="212-867-5309"/><small>212-867-5309x78 no spaces</small></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><label for="fav_website">Favorite Website:</label><input class="elr-valid-url" id="fav-website" type="url" name="fav_website" placeholder="http://amazon.com"/><small>Must start with http://</small></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-third"><label for="age">Age:</label><input class="elr-valid-integer" id="age" type="text" name="age" placeholder="25" data-min-value="1" data-max-value="130"/><small>Must be between 1 and 130</small></div><div class="elr-col-third"><label for="sides"># Sides:</label><input class="elr-valid-integer" id="sides" type="text" name="sides" placeholder="5" data-max-value="10"/><small>No more than 10 sides</small></div><div class="elr-col-third"><label for="meters">Meters:</label><input class="elr-valid-number" id="meters" type="text" name="meters" placeholder="12.5" data-min-value="0"/><small>Must be a positive value</small></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><label for="birthday">Date of Birth:</label><input class="elr-valid-month-day-year" id="birthday" type="text" name="birthday" placeholder="03-14-1879"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><label for="time">Time:</label><input class="elr-valid-time" id="time" type="text" name="time" placeholder="12:00am"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="ccard">Credit Card #:</label><input class="elr-valid-credit-card" id="ccard" type="text" name="ccard" placeholder="0000000000000000"/><small>no dashes or spaces</small></div><div class="elr-col-quarter"><label for="cvv">CVV:</label><input class="elr-valid-cvv" id="cvv" type="text" name="cvv" placeholder="000"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="zip">Zip Code:</label><input class="elr-valid-zip" id="zip" type="text" name="zip" placeholder="90210-0202"/></div><div class="elr-col-half"><label for="fav-animal">Favorite Animal:</label><input class="elr-valid-alpha" id="fav-animal" type="text" name="fav_animal" placeholder="Penguin" data-equal="Penguin"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="least-fav-animal">Least Favorite Animal:</label><input class="elr-valid-alpha" id="least-fav-animal" type="text" name="least_fav_animal" placeholder="Lizard" data-not-equal="Penguin"/></div><div class="elr-col-half"><label for="fav-programming-lang">Favorite Programming Language:</label><input class="elr-valid-no-tags" id="fav-programming-lang" type="text" name="fav-programming-lang" placeholder="JavaScript" data-in-list="JavaScript,Ruby,PHP,Python,C#"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="fav-tv-show">Favorite Television Show:</label><input class="elr-valid-no-tags" id="fav-tv-show" type="text" name="fav-tv-show" placeholder="Seinfeld" data-not-list="American Idol,The Bachelor,Big Brother"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="fav-movie">Favorite Movie:</label><div class="elr-select-wrapper"><select id="fav-movie" data-required-with="other-fav-movie"><option value=" ">Pick a Movie</option><option value="1">Casablanca</option><option value="2">Star Wars</option><option value="3">Breakfast at Tiffany's</option><option value="4">Clueless</option><option value="5">Ferris Bueller's Day Off</option></select></div></div><div class="elr-col-half"><label for="other-fav-movie">What Do You Like Best About Your Favorite Movie?:</label><input id="other-fav-movie" type="text" name="other_fav_movie" placeholder="Its the best" data-require-with="fav-movie"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="fav-band">Favorite Band:</label><div class="elr-select-wrapper"><select id="fav-band" data-required-with="other-fav-band:other"><option value=" ">Pick a Band</option><option value="1">The National</option><option value="2">Nirvana</option><option value="3">Velvet Underground</option><option value="4">Frightened Rabbit</option><option value="5">Vampire Weekend</option><option value="other">Other</option></select></div></div><div class="elr-col-half"><label for="other-fav-band">Who Is Your Favorite Musician?:</label><input id="other-fav-band" type="text" name="other_fav_band" placeholder="Its the best" data-require-with="fav-band:other"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="fav-city">Favorite City:</label><div class="elr-select-wrapper"><select id="fav-city" data-allowed-with="why-fav-city"><option value=" ">Pick a City</option><option value="1">London</option><option value="2">Paris</option><option value="3">New York City</option><option value="4">San Francisco</option><option value="5">Tokyo</option></select></div></div><div class="elr-col-half"><label for="why-fav-city">What Do You Like About Your Favorite City?:</label><input id="why-fav-city" type="text" name="why_fav_city" placeholder="So much fun" disabled="disabled"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="fav-color">Favorite Color:</label><div class="elr-select-wrapper"><select id="fav-color" data-allowed-with="other-fav-color:other"><option value=" ">Pick a Color</option><option value="1">Red</option><option value="2">Orange</option><option value="3">Yellow</option><option value="4">Green</option><option value="5">Blue</option><option value="other">Other Color</option></select></div></div><div class="elr-col-half"><label for="other-fav-color">Other Favorite Color:</label><input id="other-fav-color" type="text" name="other_fav_color" placeholder="Purple" disabled="disabled"/></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-half"><label for="notes">Notes:</label><textarea class="elr-valid-no-tags" id="notes" name="notes" cols="30" rows="10" placeholder="These are some notes" data-min-length="50" data-max-length="250"></textarea><small>No html tags allowed. Should be between 50 and 250 characters</small></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><input type="submit" id="submit" name="submit" value="Submit"/></div></div></div></form></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/dynamicresponsemedia/elr-validation" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>
