partials/js-forms/passwords.html
<section id="elr-passwords"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>ELR Passwords</h1><p>Analyzes passwords for complexity. A password is considered strong if it uses a combination of
uppercase and lowercase letters, numbers, and special characters. It should also be st least 8
characters.</p><p>ELR Passwords also ensures that passwords are not on a list of the most commonly used passwords.</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><form class="tabular-form" role="form" action=""><label for="password">*Password:</label><input class="elr-valid-no-spaces elr-password" id="password" type="password" name="password" required="required"/><button class="elr-button elr-show-password">Show Password</button></form><div class="elr-col-full"><div class="password-holder"><p>password</p></div><small class="elr-block">Be sure to store this password in a safe place</small><button class="elr-button elr-button-primary elr-generate-password">Generate Password</button></div></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/dynamicresponsemedia/elr-passwords" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>

app/partials/js-forms/passwords.jade
section#elr-passwords
    .elr-container
        .elr-row
            .elr-col-full
                h1 ELR Passwords
                p.
                    Analyzes passwords for complexity. A password is considered strong if it uses a combination of
                    uppercase and lowercase letters, numbers, and special characters. It should also be st least 8
                    characters.
                p ELR Passwords also ensures that passwords are not on a list of the most commonly used passwords.
    .elr-container
        .elr-row
            .elr-col-full
                form.tabular-form(role="form" action="")
                    label(for="password") *Password:
                    input.elr-valid-no-spaces.elr-password#password(type="password" name="password" required)
                    button.elr-button.elr-show-password Show Password
                .elr-col-full
                    .password-holder: p password
                    small.elr-block Be sure to store this password in a safe place
                    button.elr-button.elr-button-primary.elr-generate-password Generate Password
    .elr-container
        .elr-row
            .elr-col-full
                h2 Usage
                p: a(href="https://github.com/dynamicresponsemedia/elr-passwords" target="_blank") Visit GitHub Repo
