partials/sass-layout/context-boxes.html
<section id="context-boxes"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Context Boxes</h1></div></div><div class="elr-row"><div class="elr-col-two-thirds"><div class="context-box-info"><p>This is an information box</p></div><div class="context-box-success"><p>This is an success box</p></div><div class="context-box-danger"><p>This is an danger box</p></div><div class="context-box-warning"><p>This is an warning box</p></div><div class="context-box-muted"><p>This is an muted box</p></div><div class="custom-context-box"><p>This is a custom context box</p></div></div></div></div></section>

app/partials/sass-layout/context-boxes.jade
section#context-box
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h1 Context Blocks
        .elr-row
            .elr-col-two-thirds
                .context-box-info
                    p This is an information box
                .context-box-success
                    p This is an success box
                .context-box-danger
                    p This is an danger box
                .context-box-warning
                    p This is an warning box
                .context-box-muted
                    p This is an muted box
                .custom-context-box
                    p This is a custom context box
