partials/sass-flex/flex-grid.html
<section id="flex-grid"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Flex Box Grid</h1></div></div><div class="elr-row"><div class="elr-col-full"><h2>Columns can be nested and take up equal widths by default</h2><p>This allows for grid sizes that aren't available in typical 12 column grid systems</p><div class="elr-flex-row"><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia doloremque, culpa repellat inventore sequi blanditiis maiores ullam pariatur nostrum perspiciatis.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolorum quibusdam aut quidem dolor aliquam, odio quia. Voluptatibus laborum, porro ex fugit, exercitationem ipsam. Ad deleniti accusantium, sit animi laboriosam.</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cumque eos ratione repellat illo odio nihil quidem explicabo, molestias magni.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis incidunt facere, aliquid ab deleniti natus totam eum vel consequatur! Deserunt, veniam odio explicabo laboriosam.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, debitis.</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iusto cupiditate pariatur aut quas ut tempora minima in tenetur optio!</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores nulla, itaque pariatur eaque quasi iusto aliquid cupiditate officia eum eos nemo consequuntur non, reiciendis.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, perspiciatis!</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo excepturi, officia eius dolore repudiandae distinctio adipisci architecto eveniet, delectus!</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 5</p></div><div class="elr-flex-col demo"><p>1 / 5</p></div><div class="elr-flex-col demo"><p>1 / 5</p></div><div class="elr-flex-col demo"><p>1 / 5</p></div><div class="elr-flex-col demo"><p>1 / 5</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 6</p></div><div class="elr-flex-col demo"><p>1 / 6</p></div><div class="elr-flex-col demo"><p>1 / 6</p></div><div class="elr-flex-col demo"><p>1 / 6</p></div><div class="elr-flex-col demo"><p>1 / 6</p></div><div class="elr-flex-col demo"><p>1 / 6</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 7</p></div><div class="elr-flex-col demo"><p>1 / 7</p></div><div class="elr-flex-col demo"><p>1 / 7</p></div><div class="elr-flex-col demo"><p>1 / 7</p></div><div class="elr-flex-col demo"><p>1 / 7</p></div><div class="elr-flex-col demo"><p>1 / 7</p></div><div class="elr-flex-col demo"><p>1 / 7</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 8</p></div><div class="elr-flex-col demo"><p>1 / 8</p></div><div class="elr-flex-col demo"><p>1 / 8</p></div><div class="elr-flex-col demo"><p>1 / 8</p></div><div class="elr-flex-col demo"><p>1 / 8</p></div><div class="elr-flex-col demo"><p>1 / 8</p></div><div class="elr-flex-col demo"><p>1 / 8</p></div><div class="elr-flex-col demo"><p>1 / 8</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div><div class="elr-flex-col demo"><p>1 / 9</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div><div class="elr-flex-col demo"><p>1 / 10</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div><div class="elr-flex-col demo"><p>1 / 11</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div><div class="elr-flex-col demo"><p>1 / 12</p></div></div></div></div><div class="elr-row"><div class="elr-col-full"></div><h2>Unequal width columns<div class="elr-flex-row"><div class="elr-flex-row elr-flex-col"><div class="elr-flex-col demo"><p>1 / 2</p></div><div class="elr-flex-row elr-flex-col"><div class="elr-flex-col demo"><p>1 / 2</p></div><div class="elr-flex-col demo"><p>1 / 2</p></div></div></div><div class="elr-flex-col demo"><p>1 / 2</p></div></div><div class="elr-flex-row"><div class="elr-flex-col elr-flex-col-full demo"><p>Full</p></div></div><div class="elr-flex-row"><div class="elr-flex-col elr-flex-col-half demo"><p>1 / 2</p></div><div class="elr-flex-col demo"><p>auto</p></div><div class="elr-flex-col demo"><p>auto</p></div></div><div class="elr-flex-row"><div class="elr-flex-col demo"><p>auto</p></div><div class="elr-flex-col demo"><p>auto</p></div><div class="elr-flex-col elr-flex-col-half demo"><p>1 / 2</p></div></div><div class="elr-flex-row"><div class="elr-flex-col elr-flex-col-third demo"><p>1 / 3</p></div><div class="elr-flex-col demo"><p>auto</p></div></div><div class="elr-flex-row"><div class="elr-flex-col elr-flex-col-quarter demo"><p>1 / 4</p></div><div class="elr-flex-col demo"><p>auto</p></div></div><div class="elr-flex-row"><div class="elr-flex-col elr-flex-col-fifth demo"><p>1 / 5</p></div><div class="elr-flex-col elr-flex-col-fifth demo"><p>1 / 5</p></div><div class="elr-flex-col demo"><p>auto</p></div></div></h2></div><div class="elr-row"><div class="elr-col-full"><h2>Align to the top</h2><div class="elr-flex-row elr-flex-row-top"><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deleniti molestiae minus, ab dicta qui ullam voluptas ratione, rem quo non consequuntur sequi aut, fuga quidem. Alias molestiae, nisi vitae.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus commodi dicta ullam doloribus expedita cupiditate esse animi temporibus ratione praesentium ab hic, iste soluta accusamus repellat saepe, quod iusto. Quos asperiores nesciunt rerum itaque blanditiis nisi nemo, obcaecati, nulla maxime.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque.</p></div></div></div></div><div class="elr-row"><div class="elr-col-full"><h2>Align along a center axis</h2><div class="elr-flex-row elr-flex-row-center"><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deleniti molestiae minus, ab dicta qui ullam voluptas ratione, rem quo non consequuntur sequi aut, fuga quidem. Alias molestiae, nisi vitae.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus commodi dicta ullam doloribus expedita cupiditate esse animi temporibus ratione praesentium ab hic, iste soluta accusamus repellat saepe, quod iusto. Quos asperiores nesciunt rerum itaque blanditiis nisi nemo, obcaecati, nulla maxime.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque.</p></div></div></div></div><div class="elr-row"><div class="elr-col-full"><h2>Align to the bottom</h2><div class="elr-flex-row elr-flex-row-bottom"><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deleniti molestiae minus, ab dicta qui ullam voluptas ratione, rem quo non consequuntur sequi aut, fuga quidem. Alias molestiae, nisi vitae.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus commodi dicta ullam doloribus expedita cupiditate esse animi temporibus ratione praesentium ab hic, iste soluta accusamus repellat saepe, quod iusto. Quos asperiores nesciunt rerum itaque blanditiis nisi nemo, obcaecati, nulla maxime.</p></div><div class="elr-flex-col demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque.</p></div></div></div></div></div></section>

app/partials/sass-layout/flex-grid.jade
section#flex-grid
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h1 Flex Box Grid
        .elr-row
            .elr-col-full
                h2 All columns are the same height by default
                .elr-flex-row
                    .elr-flex-col.demo-col
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deleniti molestiae minus, ab dicta qui ullam voluptas ratione, rem quo non consequuntur sequi aut, fuga quidem. Alias molestiae, nisi vitae.
                    .elr-flex-col.demo-col
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus commodi dicta ullam doloribus expedita cupiditate esse animi temporibus ratione praesentium ab hic, iste soluta accusamus repellat saepe, quod iusto. Quos asperiores nesciunt rerum itaque blanditiis nisi nemo, obcaecati, nulla maxime.
                    .elr-flex-col.demo-col
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque.
        .elr-row
            .elr-col-full
                h2 Columns can be nested and take up equal widths by default
                p This allows for grid sizes that aren't available in typical 12 column grid systems
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 2
                    .elr-flex-col
                        p.demo 1 / 2
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 3
                    .elr-flex-col
                        p.demo 1 / 3
                    .elr-flex-col
                        p.demo 1 / 3
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 4
                    .elr-flex-col
                        p.demo 1 / 4
                    .elr-flex-col
                        p.demo 1 / 4
                    .elr-flex-col
                        p.demo 1 / 4
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 5
                    .elr-flex-col
                        p.demo 1 / 5
                    .elr-flex-col
                        p.demo 1 / 5
                    .elr-flex-col
                        p.demo 1 / 5
                    .elr-flex-col
                        p.demo 1 / 5
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 6
                    .elr-flex-col
                        p.demo 1 / 6
                    .elr-flex-col
                        p.demo 1 / 6
                    .elr-flex-col
                        p.demo 1 / 6
                    .elr-flex-col
                        p.demo 1 / 6
                    .elr-flex-col
                        p.demo 1 / 6
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 7
                    .elr-flex-col
                        p.demo 1 / 7
                    .elr-flex-col
                        p.demo 1 / 7
                    .elr-flex-col
                        p.demo 1 / 7
                    .elr-flex-col
                        p.demo 1 / 7
                    .elr-flex-col
                        p.demo 1 / 7
                    .elr-flex-col
                        p.demo 1 / 7
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 8
                    .elr-flex-col
                        p.demo 1 / 8
                    .elr-flex-col
                        p.demo 1 / 8
                    .elr-flex-col
                        p.demo 1 / 8
                    .elr-flex-col
                        p.demo 1 / 8
                    .elr-flex-col
                        p.demo 1 / 8
                    .elr-flex-col
                        p.demo 1 / 8
                    .elr-flex-col
                        p.demo 1 / 8
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                    .elr-flex-col
                        p.demo 1 / 9
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                    .elr-flex-col
                        p.demo 1 / 10
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                    .elr-flex-col
                        p.demo 1 / 11
                .elr-flex-row
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                    .elr-flex-col
                        p.demo 1 / 12
                .elr-flex-row
                    .elr-flex-row.elr-flex-col
                        .elr-flex-col
                            p.demo 1 / 2
                        .elr-flex-row.elr-flex-col
                            .elr-flex-col
                                p.demo 1 / 2
                            .elr-flex-col
                                p.demo 1 / 2
                    .elr-flex-col
                        p.demo 1 / 2
                    .elr-flex-col.elr-flex-col-full
                        p.demo Full
                    .elr-flex-col.elr-flex-col-half
                        p.demo 1 / 2
                    .elr-flex-col
                        p.demo auto
                    .elr-flex-col
                        p.demo auto
                .elr-flex-row
                    .elr-flex-col
                        p.demo auto
                    .elr-flex-col
                        p.demo auto
                    .elr-flex-col.elr-flex-col-half
                        p.demo 1 / 2
                .elr-flex-row
                    .elr-flex-col.elr-flex-col-third
                        p.demo 1 / 3
                    .elr-flex-col
                        p.demo auto
                .elr-flex-row
                    .elr-flex-col.elr-flex-col-quarter
                        p.demo 1 / 4
                    .elr-flex-col
                        p.demo auto
                .elr-flex-row
                    .elr-flex-col.elr-flex-col-fifth
                        p.demo 1 / 5
                    .elr-flex-col.elr-flex-col-fifth
                        p.demo 1 / 5
                    .elr-flex-col
                        p.demo auto

        .elr-row
            .elr-col-full
                h2 Align to the top
                .elr-flex-row.elr-flex-row-top
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deleniti molestiae minus, ab dicta qui ullam voluptas ratione, rem quo non consequuntur sequi aut, fuga quidem. Alias molestiae, nisi vitae.
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus commodi dicta ullam doloribus expedita cupiditate esse animi temporibus ratione praesentium ab hic, iste soluta accusamus repellat saepe, quod iusto. Quos asperiores nesciunt rerum itaque blanditiis nisi nemo, obcaecati, nulla maxime.
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque.
        .elr-row
            .elr-col-full
                h2 Align along a center axis
                .elr-flex-row.elr-flex-row-center
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deleniti molestiae minus, ab dicta qui ullam voluptas ratione, rem quo non consequuntur sequi aut, fuga quidem. Alias molestiae, nisi vitae.
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus commodi dicta ullam doloribus expedita cupiditate esse animi temporibus ratione praesentium ab hic, iste soluta accusamus repellat saepe, quod iusto. Quos asperiores nesciunt rerum itaque blanditiis nisi nemo, obcaecati, nulla maxime.
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque.
        .elr-row
            .elr-col-full
                h2 Align to the bottom
                .elr-flex-row.elr-flex-row-bottom
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit deleniti molestiae minus, ab dicta qui ullam voluptas ratione, rem quo non consequuntur sequi aut, fuga quidem. Alias molestiae, nisi vitae.
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus commodi dicta ullam doloribus expedita cupiditate esse animi temporibus ratione praesentium ab hic, iste soluta accusamus repellat saepe, quod iusto. Quos asperiores nesciunt rerum itaque blanditiis nisi nemo, obcaecati, nulla maxime.
                    .elr-flex-col
                        p.demo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque.
