app/partials/sass-layout/grid.jade
section#grid
    h1 Grid
    h3.elr-bold Grid System
    .elr-container.example-section
        .elr-row
            .elr-col-12
                .example-col
                    p .elr-col-12
        .elr-row
            .elr-col-6
                .example-col
                    p .elr-col-6
            .elr-col-6
                .example-col
                    p .elr-col-6
        .elr-row
            .elr-col-4
                .example-col
                    p .elr-col-4
            .elr-col-4
                .example-col
                    p .elr-col-4
            .elr-col-4
                .example-col
                    p .elr-col-4
        .elr-row
            .elr-col-3
                .example-col
                    p .elr-col-3
            .elr-col-3
                .example-col
                    p .elr-col-3
            .elr-col-3
                .example-col
                    p .elr-col-3
            .elr-col-3
                .example-col
                    p .elr-col-3
        .elr-row
            .elr-col-8
                .example-col
                    p .elr-col-8
            .elr-col-4
                .example-col
                    p .elr-col-4
        .elr-row
            .elr-col-2
                .example-col
                    p .elr-col-2
            .elr-col-2
                .example-col
                    p .elr-col-2
            .elr-col-2
                .example-col
                    p .elr-col-2
            .elr-col-2
                .example-col
                    p .elr-col-2
            .elr-col-2
                .example-col
                    p .elr-col-2
            .elr-col-2
                .example-col
                    p .elr-col-2
        .elr-row
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
            .elr-col-1
                .example-col
                    p .elr-col-1
    h3.elr-bold Named Column Grid System
    .elr-container.example-section
        .elr-row
            .elr-col-full
                .example-col
                    p .elr-col-full
        .elr-row
            .elr-col-half
                .example-col
                    p .elr-col-half
            .elr-col-half
                .example-col
                    p .elr-col-half
        .elr-row
            .elr-col-third
                .example-col
                    p .elr-col-third
            .elr-col-two-thirds
                .example-col
                    p .elr-col-two-thirds
        .elr-row
            .elr-col-third
                .example-col
                    p .elr-col-third
            .elr-col-third
                .example-col
                    p .elr-col-third
            .elr-col-third
                .example-col
                    p .elr-col-third
        .elr-row
            .elr-col-three-fourths
                .example-col
                    p .elr-col-three-fourths
            .elr-col-quarter
                .example-col
                    p .elr-col-quarter
        .elr-row
            .elr-col-quarter
                .example-col
                    p .elr-col-quarter
            .elr-col-quarter
                .example-col
                    p .elr-col-quarter
            .elr-col-quarter
                .example-col
                    p .elr-col-quarter
            .elr-col-quarter
                .example-col
                    p .elr-col-quarter
        .elr-row
            .elr-col-fifth
                .example-col
                    p .elr-col-fifth
            .elr-col-fifth
                .example-col
                    p .elr-col-fifth
            .elr-col-fifth
                .example-col
                    p .elr-col-fifth
            .elr-col-fifth
                .example-col
                    p .elr-col-fifth
            .elr-col-fifth
                .example-col
                    p .elr-col-fifth
    h3.elr-bold Nested Columns
    .elr-container.example-section
        .elr-row
            .elr-col-two-thirds.example-col
                .elr-row
                    .elr-col-third
                        .example-col-nested
                            p .elr-col-third
                    .elr-col-third
                        .example-col-nested
                            p .elr-col-third
                    .elr-col-third
                        .example-col-nested
                            p .elr-col-third
                .elr-row
                    .elr-col-half
                        .example-col-nested
                            p .elr-col-half
                    .elr-col-half
                        .example-col-nested
                            p .elr-col-half
                .elr-row
                    .elr-col-quarter
                        .example-col-nested
                            p .elr-col-quarter
                    .elr-col-quarter
                        .example-col-nested
                            p .elr-col-quarter
                    .elr-col-quarter
                        .example-col-nested
                            p .elr-col-quarter
                    .elr-col-quarter
                        .example-col-nested
                            p .elr-col-quarter
            .elr-col-third.example-col
                .elr-row
                    .elr-col-full
                        .example-col-nested
                            p .elr-col-full
                .elr-row
                    .elr-col-full
                        .example-col-nested
                            p .elr-col-full
                .elr-row
                    .elr-col-full
                        .example-col-nested
                            p .elr-col-full
    h3.elr-bold Offsets
    .elr-container.example-section
        .elr-row
            .elr-col-half.elr-col-offset-6
                .example-col
                    p .elr-col-half .elr-col-offset-6
        .elr-row
            .elr-col-quarter.elr-col-offset-3
                .example-col
                    p .elr-col-quarter .elr-col-offset-3
            .elr-col-quarter
                .example-col
                    p .elr-col-quarter
    h3.elr-bold Responsive Grid Columns
    p Named columns will override any responsive grid classes
    .elr-container.example-section
        .elr-row
            .elr-col-3.elr-col-md-6.elr-col-sm-12
                .example-col
                    p .elr-col-3.elr-col-md-6.elr-col-sm-12
            .elr-col-3.elr-col-md-6.elr-col-sm-12
                .example-col
                    p .elr-col-3.elr-col-md-6.elr-col-sm-12
            .elr-col-3.elr-col-md-6.elr-col-sm-12
                .example-col
                    p .elr-col-3.elr-col-md-6.elr-col-sm-12
            .elr-col-3.elr-col-md-6.elr-col-sm-12
                .example-col
                    p .elr-col-3.elr-col-md-6.elr-col-sm-12

partials/sass-grid/grid.html
<section><h1>Grid</h1><h3 class="elr-bold" id="grid">Grid System</h3><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-12"><div class="example-col"><p>.elr-col-12</p></div></div></div><div class="elr-row"><div class="elr-col-6"><div class="example-col"><p>.elr-col-6</p></div></div><div class="elr-col-6"><div class="example-col"><p>.elr-col-6</p></div></div></div><div class="elr-row"><div class="elr-col-4"><div class="example-col"><p>.elr-col-4</p></div></div><div class="elr-col-4"><div class="example-col"><p>.elr-col-4</p></div></div><div class="elr-col-4"><div class="example-col"><p>.elr-col-4</p></div></div></div><div class="elr-row"><div class="elr-col-3"><div class="example-col"><p>.elr-col-3</p></div></div><div class="elr-col-3"><div class="example-col"><p>.elr-col-3</p></div></div><div class="elr-col-3"><div class="example-col"><p>.elr-col-3</p></div></div><div class="elr-col-3"><div class="example-col"><p>.elr-col-3</p></div></div></div><div class="elr-row"><div class="elr-col-8"><div class="example-col"><p>.elr-col-8</p></div></div><div class="elr-col-4"><div class="example-col"><p>.elr-col-4</p></div></div></div><div class="elr-row"><div class="elr-col-2"><div class="example-col"><p>.elr-col-2</p></div></div><div class="elr-col-2"><div class="example-col"><p>.elr-col-2</p></div></div><div class="elr-col-2"><div class="example-col"><p>.elr-col-2</p></div></div><div class="elr-col-2"><div class="example-col"><p>.elr-col-2</p></div></div><div class="elr-col-2"><div class="example-col"><p>.elr-col-2</p></div></div><div class="elr-col-2"><div class="example-col"><p>.elr-col-2</p></div></div></div><div class="elr-row"><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div><div class="elr-col-1"><div class="example-col"><p>.elr-col-1</p></div></div></div></div><h3 class="elr-bold" id="named-grid">Named Column Grid System</h3><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><div class="example-col"><p>.elr-col-full</p></div></div></div><div class="elr-row"><div class="elr-col-half"><div class="example-col"><p>.elr-col-half</p></div></div><div class="elr-col-half"><div class="example-col"><p>.elr-col-half</p></div></div></div><div class="elr-row"><div class="elr-col-third"><div class="example-col"><p>.elr-col-third</p></div></div><div class="elr-col-two-thirds"><div class="example-col"><p>.elr-col-two-thirds</p></div></div></div><div class="elr-row"><div class="elr-col-third"><div class="example-col"><p>.elr-col-third</p></div></div><div class="elr-col-third"><div class="example-col"><p>.elr-col-third</p></div></div><div class="elr-col-third"><div class="example-col"><p>.elr-col-third</p></div></div></div><div class="elr-row"><div class="elr-col-three-fourths"><div class="example-col"><p>.elr-col-three-fourths</p></div></div><div class="elr-col-quarter"><div class="example-col"><p>.elr-col-quarter</p></div></div></div><div class="elr-row"><div class="elr-col-quarter"><div class="example-col"><p>.elr-col-quarter</p></div></div><div class="elr-col-quarter"><div class="example-col"><p>.elr-col-quarter</p></div></div><div class="elr-col-quarter"><div class="example-col"><p>.elr-col-quarter</p></div></div><div class="elr-col-quarter"><div class="example-col"><p>.elr-col-quarter</p></div></div></div><div class="elr-row"><div class="elr-col-fifth"><div class="example-col"><p>.elr-col-fifth</p></div></div><div class="elr-col-fifth"><div class="example-col"><p>.elr-col-fifth</p></div></div><div class="elr-col-fifth"><div class="example-col"><p>.elr-col-fifth</p></div></div><div class="elr-col-fifth"><div class="example-col"><p>.elr-col-fifth</p></div></div><div class="elr-col-fifth"><div class="example-col"><p>.elr-col-fifth</p></div></div></div></div><h3 class="elr-bold" id="nested-grid">Nested Columns</h3><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-two-thirds example-col"><div class="elr-row"><div class="elr-col-third"><div class="example-col-nested"><p>.elr-col-third</p></div></div><div class="elr-col-third"><div class="example-col-nested"><p>.elr-col-third</p></div></div><div class="elr-col-third"><div class="example-col-nested"><p>.elr-col-third</p></div></div></div><div class="elr-row"><div class="elr-col-half"><div class="example-col-nested"><p>.elr-col-half</p></div></div><div class="elr-col-half"><div class="example-col-nested"><p>.elr-col-half</p></div></div></div><div class="elr-row"><div class="elr-col-quarter"><div class="example-col-nested"><p>.elr-col-quarter</p></div></div><div class="elr-col-quarter"><div class="example-col-nested"><p>.elr-col-quarter</p></div></div><div class="elr-col-quarter"><div class="example-col-nested"><p>.elr-col-quarter</p></div></div><div class="elr-col-quarter"><div class="example-col-nested"><p>.elr-col-quarter</p></div></div></div></div><div class="elr-col-third example-col"><div class="elr-row"><div class="elr-col-full"><div class="example-col-nested"><p>.elr-col-full</p></div></div></div><div class="elr-row"><div class="elr-col-full"><div class="example-col-nested"><p>.elr-col-full</p></div></div></div><div class="elr-row"><div class="elr-col-full"><div class="example-col-nested"><p>.elr-col-full</p></div></div></div></div></div></div><h3 class="elr-bold" id="grid-offsets">Offsets</h3><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-half elr-col-offset-6"><div class="example-col"><p>.elr-col-half .elr-col-offset-6</p></div></div></div><div class="elr-row"><div class="elr-col-quarter elr-col-offset-3"><div class="example-col"><p>.elr-col-quarter .elr-col-offset-3</p></div></div><div class="elr-col-quarter"><div class="example-col"><p>.elr-col-quarter</p></div></div></div></div><h3 class="elr-bold" id="grid-responsive">Responsive Grid Columns</h3><p>Named columns will override any responsive grid classes</p><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-3 elr-col-md-6 elr-col-sm-12"><div class="example-col"><p>.elr-col-3.elr-col-md-6.elr-col-sm-12</p></div></div><div class="elr-col-3 elr-col-md-6 elr-col-sm-12"><div class="example-col"><p>.elr-col-3.elr-col-md-6.elr-col-sm-12</p></div></div><div class="elr-col-3 elr-col-md-6 elr-col-sm-12"><div class="example-col"><p>.elr-col-3.elr-col-md-6.elr-col-sm-12</p></div></div><div class="elr-col-3 elr-col-md-6 elr-col-sm-12"><div class="example-col"><p>.elr-col-3.elr-col-md-6.elr-col-sm-12</p></div></div></div></div></section>
