partials/sass-layout/shapes.html
<section id="shapes"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Circles and Ellipses</h3></div></div><div class="elr-row example-holder"><div class="elr-col-third"><div class="circle"></div></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Rectangles</h3><p>Easy rectangles and squares.</p></div></div><div class="elr-row"><div class="elr-col-full"><pre>@include elr-rectangle($width, $height, $display, $border-radius);</pre></div></div><div class="elr-row example-holder"><div class="elr-col-half"><div class="elr-rectangle"></div></div><div class="elr-col-half"><div class="elr-rounded-rectangle"></div></div></div><div class="elr-row"><div class="elr-col-full"><pre>@include elr-rectangle(300px, 200px, block);</pre><pre>@include elr-rectangle(300px, 200px, block, 5px);</pre></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Squares</h3></div></div><div class="elr-row"><div class="elr-col-full"><pre>@include elr-square($width, $display, $border-radius);</pre></div></div><div class="elr-row example-holder"><div class="elr-col-half"><div class="elr-square"></div></div><div class="elr-col-half"><div class="elr-rounded-square"></div></div></div><div class="elr-row"><div class="elr-col-full"><pre>@include elr-square(300px, block);</pre><pre>@include elr-square(300px, block, 5px);</pre></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Triangles</h3></div></div><div class="elr-row example-holder"><div class="elr-col-half"><div class="elr-triangle"></div></div><div class="elr-col-half"><div class="elr-equilateral-triangle"></div></div></div></div></section>

app/partials/sass-layout/shapes.jade
section#shapes
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold Circles and Ellipses
        .elr-row.example-holder
            .elr-col-third
                .circle
        .elr-row
            .elr-col-full
                h3.elr-bold Rectangles
                p Easy rectangles and squares.
        .elr-row
            .elr-col-full
                pre @include elr-rectangle($width, $height, $display, $border-radius);
        .elr-row.example-holder
            .elr-col-half
                .elr-rectangle
            .elr-col-half
                .elr-rounded-rectangle
        .elr-row
            .elr-col-full
                pre @include elr-rectangle(300px, 200px, block);
                pre @include elr-rectangle(300px, 200px, block, 5px);
        .elr-row
            .elr-col-full
                h3.elr-bold Squares
        .elr-row
            .elr-col-full
                pre @include elr-square($width, $display, $border-radius);
        .elr-row.example-holder
            .elr-col-half
                .elr-square
            .elr-col-half
                .elr-rounded-square
        .elr-row
            .elr-col-full
                pre @include elr-square(300px, block);
                pre @include elr-square(300px, block, 5px);
        .elr-row
            .elr-col-full
                h3.elr-bold Triangles
        .elr-row.example-holder
            .elr-col-half
                .elr-triangle
            .elr-col-half
                .elr-equilateral-triangle
