partials/sass-typography/text-effects.html
<section id="text-effects"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">REM Font</h3><p>Converts px font-size to rems; enter value only - no units</p><h3 class="elr-bold">Arguments:</h3><ul class="elr-unstyled-list"><li>$font-size: enter value only - no units</li></ul><pre>@include elr-em-font(18);</pre></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Font Awesome</h3><p>Use font awesome icons in before and after psuedo elements</p></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Truncate</h3><p>Add an ellipses if text overflows</p></div></div></div></section>

app/partials/sass-typography/text-effects.jade
section#text-effects
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h3.elr-bold REM Font
                p Converts px font-size to rems; enter value only - no units
                h3.elr-bold Arguments:
                ul.elr-unstyled-list
                    li $font-size: enter value only - no units
                pre @include elr-em-font(18);
        .elr-row
            .elr-col-full
                h3.elr-bold Font Awesome
                p Use font awesome icons in before and after psuedo elements
        .elr-row
            .elr-col-full
                h3.elr-bold Truncate
                p Add an ellipses if text overflows
