views/partials/js/calendar.pug
section#elr-calendar
    //- .elr-container
    //-     .elr-row
    //-         .elr-col-full
    //-             .elr-calendar(data-month="December" data-date="25" data-year="2015" data-event-name="Christmas" data-event-month="December", data-event-date="25", data-event-recurrance="yearly" data-holidays="no")
    .elr-container
        .elr-row
            .elr-col-full
                .elr-calendar
                    //- .elr-container
                    //-     .elr-row
                    //-         .elr-col-full
                    //-             button.elr-button.elr-show-event-form.button-solid-radius(type="button") Add New Event
                    //- form.elr-calendar-new-event#elr-calendar-new-event(method="get" action="" role="form")
                    //-     .elr-container
                    //-         .elr-row
                    //-             .elr-col-full
                    //-                 label(for="event_name") Event Name:
                    //-                 input#name(type="text" name="event_name" required data-min-length="3" data-max-length="50")
                    //-     .elr-container
                    //-         .elr-row
                    //-             .elr-col-full
                    //-                 h3.elr-bold Event Recurrance:
                    //-             .elr-col-full
                    //-                 .elr-inline-control-group
                    //-                     label(for="recurrance") Recurrance:
                    //-                     .elr-select-wrapper
                    //-                         select#recurrance(name="recurrance")
                    //-                             option(value="none") None
                    //-                             option(value="daily") Daily
                    //-                             option(value="weekly") Weekly
                    //-                             option(value="biweekly") Bi-Weekly
                    //-                             option(value="monthly") Monthly
                    //-                             option(value="yearly") Yearly
                    //-             .elr-col-full
                    //-                 .elr-inline-control-group
                    //-                     label(for="month") Month:
                    //-                     .elr-select-wrapper
                    //-                         select#month(name="month")
                    //-                             option(value="") Select Month
                    //-                             option(value="January") January
                    //-                             option(value="February") February
                    //-                             option(value="March") March
                    //-                             option(value="April") April
                    //-                             option(value="May") May
                    //-                             option(value="June") June
                    //-                             option(value="July") July
                    //-                             option(value="August") August
                    //-                             option(value="September") September
                    //-                             option(value="October") October
                    //-                             option(value="November") November
                    //-                             option(value="December") December
                    //-                 .elr-inline-control-group
                    //-                     label(for="event_date") Date:
                    //-                     .elr-select-wrapper
                    //-                         select#eventDate(name="event_date")
                    //-                             option(value="") Select Date
                    //-                             option(value="1") 1
                    //-                             option(value="2") 2
                    //-                             option(value="3") 3
                    //-                             option(value="4") 4
                    //-                             option(value="5") 5
                    //-                             option(value="6") 6
                    //-                             option(value="7") 7
                    //-                             option(value="8") 8
                    //-                             option(value="9") 9
                    //-                             option(value="10") 10
                    //-                             option(value="11") 11
                    //-                             option(value="12") 12
                    //-                             option(value="13") 13
                    //-                             option(value="14") 14
                    //-                             option(value="15") 15
                    //-                             option(value="16") 16
                    //-                             option(value="17") 17
                    //-                             option(value="18") 18
                    //-                             option(value="19") 19
                    //-                             option(value="20") 20
                    //-                             option(value="21") 21
                    //-                             option(value="22") 22
                    //-                             option(value="23") 23
                    //-                             option(value="24") 24
                    //-                             option(value="25") 25
                    //-                             option(value="26") 26
                    //-                             option(value="27") 27
                    //-                             option(value="28") 28
                    //-                             option(value="29") 29
                    //-                             option(value="30") 30
                    //-                             option(value="31") 31
                    //-                 .elr-inline-control-group
                    //-                     label(for="year") Year:
                    //-                     input.elr-valid-integer#year(type="text" name="year" data-min-value="1" data-min-length="4" data-max-length="4")
                    //-                 .elr-inline-control-group
                    //-                     label(for="time") Time:
                    //-                     input.elr-valid-time#time(type="text" name="time" placeholder="12:00pm")
                    //-             .elr-col-full
                    //-                 .elr-inline-control-group
                    //-                     .elr-control-group
                    //-                         label
                    //-                             input.day-checkbox#day(type="checkbox" name="day" value="Sunday")
                    //-                             | Sunday
                    //-                         label
                    //-                             input.day-checkbox#day(type="checkbox" name="day" value="Monday")
                    //-                             | Monday
                    //-                         label
                    //-                             input.day-checkbox#day(type="checkbox" name="day" value="Tuesday")
                    //-                             | Tuesday
                    //-                         label
                    //-                             input.day-checkbox#day(type="checkbox" name="day" value="Wednesday")
                    //-                             | Wednesday
                    //-                         label
                    //-                             input.day-checkbox#day(type="checkbox" name="day" value="Thursday")
                    //-                             | Thursday
                    //-                         label
                    //-                             input.day-checkbox#day(type="checkbox" name="day" value="Friday")
                    //-                             | Friday
                    //-                         label
                    //-                             input.day-checkbox#day(type="checkbox" name="day" value="Saturday")
                    //-                             | Saturday
                    //-             .elr-col-full
                    //-                 .elr-inline-control-group
                    //-                     label(for="day_num") Week Number:
                    //-                     .elr-select-wrapper
                    //-                         select#dayNum(name="day_num")
                    //-                             option(value="") Select Week
                    //-                             option(value="1") First
                    //-                             option(value="2") Second
                    //-                             option(value="3") Third
                    //-                             option(value="4") Fourth
                    //-                             option(value="last") Last
                    //-     .elr-container
                    //-         .elr-row
                    //-             .elr-col-full
                    //-                 h3.elr-bold Event Details:
                    //-             .elr-col-half
                    //-                 label(for="event_type") Event Type:
                    //-                 input#type(type="text" name="event_type" placeholder="holiday")
                    //-             .elr-col-half
                    //-                 label(for="event_notes") Event Notes:
                    //-                 textarea#notes(name="event_notes" cols="30" rows="2" placeholder="These are some notes")
                    //-             .elr-col-full
                    //-                 button.elr-button.addEvent#submit(type="submit") Add Event
                    //- .elr-container
                    //-     .elr-row
                    //-         .elr-col-full
                    //-             form.elr-calendar-select#elr-calendar-select(method="Get" action="" role="form")
                    //-                 .elr-inline-control-group
                    //-                     label(for="month") Month:
                    //-                     .elr-select-wrapper
                    //-                         select#month(name="month")
                    //-                             option(value="") Select Month
                    //-                             option(value=0) January
                    //-                             option(value=1) February
                    //-                             option(value=2) March
                    //-                             option(value=3) April
                    //-                             option(value=4) May
                    //-                             option(value=5) June
                    //-                             option(value=6) July
                    //-                             option(value=7) August
                    //-                             option(value=8) September
                    //-                             option(value=9) October
                    //-                             option(value=10) November
                    //-                             option(value=11) December
                    //-                 .elr-inline-control-group
                    //-                     label(for="date") Date:
                    //-                     .elr-select-wrapper
                    //-                         select#date(name="date")
                    //-                             option(value="") Select Date
                    //-                             option(value="1") 1
                    //-                             option(value="2") 2
                    //-                             option(value="3") 3
                    //-                             option(value="4") 4
                    //-                             option(value="5") 5
                    //-                             option(value="6") 6
                    //-                             option(value="7") 7
                    //-                             option(value="8") 8
                    //-                             option(value="9") 9
                    //-                             option(value="10") 10
                    //-                             option(value="11") 11
                    //-                             option(value="12") 12
                    //-                             option(value="13") 13
                    //-                             option(value="14") 14
                    //-                             option(value="15") 15
                    //-                             option(value="16") 16
                    //-                             option(value="17") 17
                    //-                             option(value="18") 18
                    //-                             option(value="19") 19
                    //-                             option(value="20") 20
                    //-                             option(value="21") 21
                    //-                             option(value="22") 22
                    //-                             option(value="23") 23
                    //-                             option(value="24") 24
                    //-                             option(value="25") 25
                    //-                             option(value="26") 26
                    //-                             option(value="27") 27
                    //-                             option(value="28") 28
                    //-                             option(value="29") 29
                    //-                             option(value="30") 30
                    //-                             option(value="31") 31
                    //-                 .elr-inline-control-group
                    //-                     label(for="year") Year:
                    //-                     input.elr-valid-integer#year(type="text" name="year" data-min-value="1" data-min-length="4" data-max-length="4")
                    //-                 .elr-inline-control-group
                    //-                     button.elr-button.elr-button-primary#submit(type="submit") Select
                    .elr-container
                        .elr-row
                            .elr-col-full
                                .elr-calendar-view-nav.elr-button-group
                                    button.elr-button.elr-button-primary.elr-calendar-view(data-view='month') Month
                                    button.elr-button.elr-button-primary.elr-calendar-view(data-view='week') Week
                                    button.elr-button.elr-button-primary.elr-calendar-view(data-view='date') Day
                                .elr-calendar-nav.elr-button-group
                                    button.elr-button.elr-button-primary.elr-calendar-year-prev(data-dir='prev') Previous Year
                                    button.elr-button.elr-button-primary.elr-calendar-month-prev(data-dir='prev') Previous Month
                                    button.elr-button.elr-button-primary.elr-calendar-week-prev(data-dir='prev') Previous Week
                                    button.elr-button.elr-button-primary.elr-calendar-date-prev(data-dir='prev') Yesterday
                                    button.elr-button.elr-button-primary.elr-calendar-current Today
                                    button.elr-button.elr-button-primary.elr-calendar-date-next(data-dir='next') Tomorrow
                                    button.elr-button.elr-button-primary.elr-calendar-week-next(data-dir='next') Next Week
                                    button.elr-button.elr-button-primary.elr-calendar-month-next(data-dir='next') Next Month
                                    button.elr-button.elr-button-primary.elr-calendar-year-next(data-dir='next') Next Year

partials/js/calendar.html
<section id="elr-calendar"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><div class="elr-calendar"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><div class="elr-calendar-nav"><button class="elr-calendar-year-prev" data-dir="prev">Previous Year</button><button class="elr-calendar-month-prev" data-dir="prev">Previous Month</button><button class="elr-calendar-week-prev" data-dir="prev">Previous Week</button><button class="elr-calendar-date-prev" data-dir="prev">Yesterday</button><button class="elr-calendar-current">Today</button><button class="elr-calendar-date-next" data-dir="next">Tomorrow</button><button class="elr-calendar-week-next" data-dir="next">Next Week</button><button class="elr-calendar-month-next" data-dir="next">Next Month</button><button class="elr-calendar-year-next" data-dir="next">Next Year</button></div></div></div></div></div></div></div></div></section>
