partials/sass-components/cards.html
<section id="cards"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h1>Cards</h1></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Basic Cards</h3></div></div><div class="elr-row"><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div><div class="elr-col-half"><div class="card-border card-centered"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Image Cards</h3></div><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-image"><img src="images/cat11.jpg"/></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div><div class="elr-col-half"><div class="card"><div class="elr-card-header"><figure class="elr-card-full-image"><img src="images/paris3.jpg"/></figure><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><figure class="elr-card-image"><img src="images/cat.jpg"/></figure><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div><figure class="elr-card-full-image"><img src="images/paris2.jpg"/></figure></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div></div></div></div></div><div class="elr-row"></div><div class="elr-row"><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div><figure class="elr-card-image"><img src="images/cat2.jpg"/></figure></div></div></div><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button Link</a></div><figure class="elr-card-full-image"><img src="images/paris4.jpg"/></figure></div></div></div><div class="elr-col-full"><h3 class="elr-bold">Thumbnail Cards</h3></div><div class="elr-col-half"><div class="card"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail"><img src="images/cat4.jpg"/></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta, delectus alias, dolor sapiente a cumque, eum corporis eligendi vero quasi dolore minus illum neque.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail elr-card-thumbnail-round"><img src="images/paris5.jpg"/></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste quasi quam explicabo eaque non minima molestias consectetur, cum tenetur, impedit mollitia cupiditate adipisci necessitatibus.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-success">Complete Action</a><a class="elr-button elr-button-danger">Cancel</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-half"><div class="card card-centered"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail"><img src="images/cat5.jpg"/></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta, delectus alias, dolor sapiente a cumque, eum corporis eligendi vero quasi dolore minus illum neque.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div><div class="elr-col-half"><div class="card-border card-centered"><div class="elr-card-header"><div class="elr-header-content"><figure class="elr-card-thumbnail elr-card-thumbnail-round"><img src="images/paris6.jpg"/></figure><h2 class="elr-card-title">Title of Card</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste quasi quam explicabo eaque non minima molestias consectetur, cum tenetur, impedit mollitia cupiditate adipisci necessitatibus.</p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div></div><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Contact Cards</h3></div></div><div class="elr-row"><div class="elr-col-half"><div class="card-border"><div class="elr-card-header"><div class="elr-header-content"><h2 class="elr-card-title">Location</h2></div></div><div class="elr-card-body"><div class="elr-card-content"><p class="card-address"><span class="business-name">Apple</span><span class="street-address">1 Infinite Loop</span><span class="city-state">Cupertino, CA 95014</span><span class="country">United States of America</span></p></div></div><div class="elr-card-footer"><div class="elr-card-actions"><a class="elr-button elr-button-primary">Button</a></div></div></div></div></div></div></section>

app/partials/sass-components/cards.jade
section#cards
    .elr-container.example-section
        .elr-row
            .elr-col-full
                h1 Cards
        .elr-row
            .elr-col-full
                h3.elr-bold Basic Cards
        .elr-row
            .elr-col-half
                .card
                    .elr-card-header
                        .elr-header-content
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
            .elr-col-half
                .card-border.card-centered
                    .elr-card-header
                        .elr-header-content
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
        .elr-row
            .elr-col-full
                h3.elr-bold Image Cards
            .elr-col-half
                .card-border
                    .elr-card-header
                        .elr-header-content
                            figure.elr-card-image
                                img(src="images/cat11.jpg")
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
            .elr-col-half
                .card
                    .elr-card-header
                        figure.elr-card-full-image
                            img(src="images/paris3.jpg")
                        .elr-header-content
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
        .elr-row
            .elr-col-half
                .card-border
                    .elr-card-header
                        .elr-header-content
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        figure.elr-card-image
                            img(src="images/cat.jpg")
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
            .elr-col-half
                .card
                    .elr-card-header
                        .elr-header-content
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                        figure.elr-card-full-image
                            img(src="images/paris2.jpg")
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
        .elr-row
        .elr-row
            .elr-col-half
                .card
                    .elr-card-header
                        .elr-header-content
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
                        figure.elr-card-image
                            img(src="images/cat2.jpg")
            .elr-col-half
                .card-border
                    .elr-card-header
                        .elr-header-content
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur cum culpa quasi deleniti. Accusamus nobis quo labore iure amet non, nihil corporis?
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button Link
                        figure.elr-card-full-image
                            img(src="images/paris4.jpg")
            .elr-col-full
                h3.elr-bold Thumbnail Cards
            .elr-col-half
                .card
                    .elr-card-header
                        .elr-header-content
                            figure.elr-card-thumbnail
                                img(src="images/cat4.jpg")
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta, delectus alias, dolor sapiente a cumque, eum corporis eligendi vero quasi dolore minus illum neque.
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button
            .elr-col-half
                .card-border
                    .elr-card-header
                        .elr-header-content
                            figure.elr-card-thumbnail.elr-card-thumbnail-round
                                img(src="images/paris5.jpg")
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste quasi quam explicabo eaque non minima molestias consectetur, cum tenetur, impedit mollitia cupiditate adipisci necessitatibus.
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-success Complete Action
                            a.elr-button.elr-button-danger Cancel
        .elr-row
            .elr-col-half
                .card.card-centered
                    .elr-card-header
                        .elr-header-content
                            figure.elr-card-thumbnail
                                img(src="images/cat5.jpg")
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta, delectus alias, dolor sapiente a cumque, eum corporis eligendi vero quasi dolore minus illum neque.
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button
            .elr-col-half
                .card-border.card-centered
                    .elr-card-header
                        .elr-header-content
                            figure.elr-card-thumbnail.elr-card-thumbnail-round
                                img(src="images/paris6.jpg")
                            h2.elr-card-title Title of Card
                    .elr-card-body
                        .elr-card-content
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste quasi quam explicabo eaque non minima molestias consectetur, cum tenetur, impedit mollitia cupiditate adipisci necessitatibus.
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button
        .elr-row
            .elr-col-full
                h3.elr-bold Contact Cards
        .elr-row
            .elr-col-half
                .card-border
                    .elr-card-header
                        .elr-header-content
                            h2.elr-card-title Apple
                    .elr-card-body
                        .elr-card-content
                            p.address
                                span.street-address 1 Infinite Loop
                                span.city-state Cupertino, CA 95014
                                span.country United States of America
                    .elr-card-footer
                        .elr-card-actions
                            a.elr-button.elr-button-primary Button
