app/partials/sass-components/labels.jade
section#labels
    .elr-container
        .elr-row
            .elr-col-full
                h3.elr-bold Contextual Lables
        .elr-row
            .elr-col-full.example-holder.example-holder-light
                p.label-info Information
                p.label-danger Danger
                p.label-warning Warning
                p.label-success Success
                p.label-muted Muted
                p.label-custom Custom Label

partials/sass-components/labels.html
<section id="labels"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Contextual Lables</h3></div></div><div class="elr-row"><div class="elr-col-full example-holder example-holder-light"><p class="label-info">Information</p><p class="label-danger">Danger</p><p class="label-warning">Warning</p><p class="label-success">Success</p><p class="label-muted">Muted</p><p class="label-custom">Custom Label</p></div></div></div></section>
