partials/sass-typography/headings.html
<section id="headings"><div class="elr-container example-section"><div class="elr-row"><div class="elr-col-full"><h3 class="rounded-heading">Pill Heading</h3><h3 class="pill-heading">Pill Heading</h3></div></div></div></section>

app/partials/components-demo/headings.jade
section#headings
    .elr-container
        .elr-row
            .elr-col-full
                h1 Headings
    .elr-container
        .elr-row
            .elr-col-full
                h3.rounded-heading Pill Heading
                h3.pill-heading Pill Heading
                h3.ribbon-heading Ribbon Heading
