app/partials/sass-navigation/pagination.jade
section#pagination
    .elr-container
        .elr-row
            .elr-col-full
                h3.elr-bold Pagination
        .elr-row
            .elr-col-full.example-holder.example-holder-light
                nav.pagination.pagination-base
                    ul
                        li: a(href="#" aria-label="Previous") <i class="fa fa-angle-double-left"></i></i>
                        li: a(href="#") 1
                        li: a.active(href="#") 2
                        li: a(href="#") 3
                        li: a(href="#") 4
                        li: a(href="#") 5
                        li: a.disabled(href="#" aria-label="Next") <i class="fa fa-angle-double-right"></i>
        .elr-row
            .elr-col-full.example-holder.example-holder-light
                nav.pagination.pagination-bar
                    ul
                        li: a.disabled(href="#" aria-label="Previous") <i class="fa fa-angle-double-left"></i></i>
                        li: a(href="#") 1
                        li: a.active(href="#") 2
                        li: a(href="#") 3
                        li: a(href="#") 4
                        li: a(href="#") 5
                        li: a(href="#" aria-label="Next") <i class="fa fa-angle-double-right"></i>
        .elr-row
            .elr-col-full.example-holder.example-holder-light
                nav.pagination.pink-pagination-bar
                    ul
                        li: a(href="#" aria-label="Previous") <i class="fa fa-angle-double-left"></i></i>
                        li: a(href="#") 1
                        li: a.active(href="#") 2
                        li: a(href="#") 3
                        li: a(href="#") 4
                        li: a(href="#") 5
                        li: a.disabled(href="#" aria-label="Next") <i class="fa fa-angle-double-right"></i>
        .elr-row
            .elr-col-full.example-holder.example-holder-light
                nav.pagination.pagination-links
                    ul
                        li: a(href="#" aria-label="Previous") <i class="fa fa-angle-double-left"></i></i>
                        li: a(href="#") 1
                        li: a.active(href="#") 2
                        li: a(href="#") 3
                        li: a(href="#") 4
                        li: a(href="#") 5
                        li: a.disabled(href="#" aria-label="Next") <i class="fa fa-angle-double-right"></i>

partials/sass-navigation/pagination.html
<section id="pagination"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h3 class="elr-bold">Pagination</h3></div></div><div class="elr-row"><div class="elr-col-full example-holder"><nav class="pagination pagination-base"><a class="previous-pager" href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i> Previous</a><ul class="pagination-list"><li><a href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i></i></a></li><li><a href="#">1</a></li><li><a class="active" href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a class="disabled" href="#" aria-label="Next"><i class="fa fa-angle-double-right"></i></a></li></ul><a class="next-pager disabled" href="#" aria-label="Next">Next <i class="fa fa-angle-double-right"></i></a></nav></div></div><div class="elr-row"><div class="elr-col-full example-holder"><nav class="pagination pagination-bar"><a class="previous-pager" href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i> Previous</a><ul class="pagination-list"><li><a href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i></i></a></li><li><a href="#">1</a></li><li><a class="active" href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a class="disabled" href="#" aria-label="Next"><i class="fa fa-angle-double-right"></i></a></li></ul><a class="next-pager disabled" href="#" aria-label="Next">Next <i class="fa fa-angle-double-right"></i></a></nav></div></div><div class="elr-row"><div class="elr-col-full example-holder"><nav class="pagination pink-pagination-bar"><a class="previous-pager" href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i> Previous</a><ul class="pagination-list"><li><a href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i></i></a></li><li><a href="#">1</a></li><li><a class="active" href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a class="disabled" href="#" aria-label="Next"><i class="fa fa-angle-double-right"></i></a></li></ul><a class="next-pager disabled" href="#" aria-label="Next">Next <i class="fa fa-angle-double-right"></i></a></nav></div></div><div class="elr-row"><div class="elr-col-full example-holder"><nav class="pagination pagination-links"><a class="previous-pager" href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i> Previous</a><ul class="pagination-list"><li><a href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i></i></a></li><li><a href="#">1</a></li><li><a class="active" href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a class="disabled" href="#" aria-label="Next"><i class="fa fa-angle-double-right"></i></a></li></ul><a class="next-pager disabled" href="#" aria-label="Next">Next <i class="fa fa-angle-double-right"></i></a></nav></div></div><div class="elr-row"><div class="elr-col-full example-holder"><nav class="pagination pagination-links-round"><a class="previous-pager" href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i> Previous</a><ul class="pagination-list"><li><a href="#" aria-label="Previous"><i class="fa fa-angle-double-left"></i></i></a></li><li><a href="#">1</a></li><li><a class="active" href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a class="disabled" href="#" aria-label="Next"><i class="fa fa-angle-double-right"></i></a></li></ul><a class="next-pager disabled" href="#" aria-label="Next">Next <i class="fa fa-angle-double-right"></i></a></nav></div></div></div></section>
