partials/js/flexible-grid.html
<section id="flexible-grid"><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h1>Elr Filter Grid</h1><p>Filter grid items by tag</p></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><div class="button-group elr-grid-nav"><button class="elr-grid-filter" data-filter="all">All</button></div><div class="elr-flexible-grid"><div class="elr-grid-item"><div class="overlay"></div><img src="/images/art001-thumb.jpg" alt="art"/><div class="caption"><h1 class="caption-title">Art</h1><p class="caption-descr">Some art image</p><ul class="caption-tags"><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/art002-thumb.jpg" alt="art"/><div class="caption"><h1 class="caption-title">Art</h1><p class="caption-descr">Some art image</p><ul class="caption-tags"><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/art003-thumb.jpg" alt="art"/><div class="caption"><h1 class="caption-title">Art</h1><p class="caption-descr">Some art image</p><ul class="caption-tags"><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/art004-thumb.jpg" alt="art"/><div class="caption"><h1 class="caption-title">Art</h1><p class="caption-descr">Some art image</p><ul class="caption-tags"><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/art005-thumb.jpg" alt="art"/><div class="caption"><h1 class="caption-title">Art</h1><p class="caption-descr">Some art image</p><ul class="caption-tags"><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/art006-thumb.jpg" alt="art"/><div class="caption"><h1 class="caption-title">Art</h1><p class="caption-descr">Some art image</p><ul class="caption-tags"><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/art007-thumb.jpg" alt="art"/><div class="caption"><h1 class="caption-title">Art</h1><p class="caption-descr">Some art image</p><ul class="caption-tags"><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat10-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat11-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat12-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat13-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li><li data-filter="art">art</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat14-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat1-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat2-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div><div class="elr-grid-item"><div class="overlay"></div><img src="/images/cat3-thumb.jpg" alt="cat"/><div class="caption"><h1 class="caption-title">Cat</h1><p class="caption-descr">A really cute cat</p><ul class="caption-tags"><li data-filter="cat">cat</li></ul></div></div></div></div></div></div><div class="elr-container"><div class="elr-row"><div class="elr-col-full"><h2>Usage</h2><p><a href="https://github.com/dynamicresponsemedia/elr-flexible-grid" target="_blank">Visit GitHub Repo</a></p></div></div></div></section>

app/partials/js/flexible-grid.jade
section#flexible-grid
    .elr-container
        .elr-row
            .elr-col-full
                h1 Elr Flexible Grid
                p Creates a Pinterest like grid
    .elr-container
        .elr-row
            .elr-col-full
                .button-group.elr-grid-nav
                    button.elr-grid-filter(data-filter="all") All
                ul.elr-flexible-grid
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/400/nature/1" alt="nature")
                        .caption 
                            h1.caption-title Nature
                            p.caption-descr Some nature image
                            ul.caption-tags
                                li(data-filter="nature") nature
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/500/nature/2" alt="nature")
                        .caption 
                            h1.caption-title Nature
                            p.caption-descr Nature image
                            ul.caption-tags
                                li(data-filter="nature") nature
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/500/abstract/2" alt="abstract")
                        .caption 
                            h1.caption-title Abstract
                            p.caption-descr Abstract image
                            ul.caption-tags
                                li(data-filter="abstract") abstract
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/350/500/animals/1" alt="animals")
                        .caption 
                            h1.caption-title Animals
                            p.caption-descr Animals image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/450/city/1" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/450/city/2" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/400/city/3" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/600/550/city/4" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/450/animals/2" alt="animals")
                        .caption 
                            h1.caption-title Animal
                            p.caption-descr Animal image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/400/animals/3" alt="animals")
                        .caption 
                            h1.caption-title Animal
                            p.caption-descr Animal image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/600/550/animals/4" alt="animals")
                        .caption 
                            h1.caption-title Animal
                            p.caption-descr Animal image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/400/nature/3" alt="nature")
                        .caption 
                            h1.caption-title Nature
                            p.caption-descr Some nature image
                            ul.caption-tags
                                li(data-filter="nature") nature
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/500/nature/4" alt="nature")
                        .caption 
                            h1.caption-title Nature
                            p.caption-descr Nature image
                            ul.caption-tags
                                li(data-filter="nature") nature
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/500/abstract/1" alt="abstract")
                        .caption 
                            h1.caption-title Abstract
                            p.caption-descr Abstract image
                            ul.caption-tags
                                li(data-filter="abstract") abstract
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/350/500/animals/8" alt="animals")
                        .caption 
                            h1.caption-title Animals
                            p.caption-descr Animals image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/450/city/8" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/450/city/5" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/400/city/6" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/600/550/city/7" alt="city")
                        .caption 
                            h1.caption-title City
                            p.caption-descr City image
                            ul.caption-tags
                                li(data-filter="city") city
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/450/animals/5" alt="animals")
                        .caption 
                            h1.caption-title Animal
                            p.caption-descr Animal image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/400/animals/6" alt="animals")
                        .caption 
                            h1.caption-title Animal
                            p.caption-descr Animal image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/600/550/animals/7" alt="animals")
                        .caption 
                            h1.caption-title Animal
                            p.caption-descr Animal image
                            ul.caption-tags
                                li(data-filter="animals") animals
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/450/fashion/1" alt="fashion")
                        .caption 
                            h1.caption-title Fashion
                            p.caption-descr Fashion image
                            ul.caption-tags
                                li(data-filter="fashion") fashion
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/400/fashion/4" alt="fashion")
                        .caption 
                            h1.caption-title Fashion
                            p.caption-descr Fashion image
                            ul.caption-tags
                                li(data-filter="fashion") fashion
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/600/550/fashion/3" alt="fashion")
                        .caption 
                            h1.caption-title Fashion
                            p.caption-descr Fashion image
                            ul.caption-tags
                                li(data-filter="fashion") fashion
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/300/450/fashion/5" alt="fashion")
                        .caption 
                            h1.caption-title Fashion
                            p.caption-descr Fashion image
                            ul.caption-tags
                                li(data-filter="fashion") fashion
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/450/400/fashion/6" alt="fashion")
                        .caption 
                            h1.caption-title Fashion
                            p.caption-descr Fashion image
                            ul.caption-tags
                                li(data-filter="fashion") fashion
                    li.elr-grid-item
                        .overlay
                        img(src="http://lorempixel.com/600/550/fashion/7" alt="fashion")
                        .caption 
                            h1.caption-title Fashion
                            p.caption-descr Fashion image
                            ul.caption-tags
                                li(data-filter="fashion") fashion
    .elr-container
        .elr-row
            .elr-col-full
                h2 Usage
                p: a(href="https://github.com/dynamicresponsemedia/elr-flexible-grid" target="_blank") Visit GitHub Repo
